(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.1938)
    (drawings 60)
    (tracks 108)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.89662)
    (trace_clearance 0.1778)
    (zone_clearance 0.20828)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.477 0.6604)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 143.990985 24.610985)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J4-Pad1)")
  (net 4 "Net-(J4-Pad2)")
  (net 5 "Net-(J7-Pad1)")
  (net 6 "Net-(J7-Pad2)")
  (net 7 "Net-(J10-Pad1)")
  (net 8 "Net-(J10-Pad2)")
  (net 9 "Net-(J13-Pad1)")
  (net 10 "Net-(J13-Pad2)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J5-Pad2)")
  (net 13 "Net-(J8-Pad2)")
  (net 14 "Net-(J11-Pad2)")
  (net 15 "Net-(J14-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.89662)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD_Inv (layer F.Cu) (tedit 5D681C3C) (tstamp 5D680CC4)
    (at 152.773653 25.586837)
    (path /5D65383A)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)") (thermal_gap 0.1778))
    (pad 1 smd rect (at 0 -0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD_Inv (layer F.Cu) (tedit 5D681C45) (tstamp 5D680C61)
    (at 152.773653 35.345357)
    (path /5D6544DC)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad2)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad2)") (thermal_gap 0.1778))
    (pad 1 smd rect (at 0 -0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J4-Pad1)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD_Inv (layer F.Cu) (tedit 5D681C4B) (tstamp 5D681DF1)
    (at 152.773653 45.103877)
    (path /5D654565)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J7-Pad2)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J8-Pad2)") (thermal_gap 0.1778))
    (pad 1 smd rect (at 0 -0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J7-Pad1)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD_Inv (layer F.Cu) (tedit 5D681C52) (tstamp 5D680BFE)
    (at 152.773653 54.862397)
    (path /5D65469F)
    (fp_text reference J11 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J10-Pad2)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)") (thermal_gap 0.1778))
    (pad 1 smd rect (at 0 -0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J10-Pad1)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD_Inv (layer F.Cu) (tedit 5D681C5B) (tstamp 5D681626)
    (at 152.773653 64.620917)
    (path /5D6546B6)
    (fp_text reference J14 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J13-Pad2)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J14-Pad2)") (thermal_gap 0.1778))
    (pad 1 smd rect (at 0 -0.975855) (size 6.477 0.88392) (drill (offset 3.2385 0)) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J13-Pad1)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66DFFE) (tstamp 5D680B5F)
    (at 143.990985 24.610985)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D65391A)
    (attr smd)
    (fp_text reference J1 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D66E312) (tstamp 5D680D3C)
    (at 143.990985 19.243799)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D653942)
    (attr smd)
    (fp_text reference J3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E009) (tstamp 5D680C88)
    (at 143.990985 34.369505)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6544E2)
    (attr smd)
    (fp_text reference J4 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J4-Pad1)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB83) (tstamp 5D680BC2)
    (at 143.990985 29.490245)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6544E8)
    (attr smd)
    (fp_text reference J6 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad2)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E010) (tstamp 5D680C25)
    (at 143.990985 44.128025)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D65456B)
    (attr smd)
    (fp_text reference J7 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J7-Pad1)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB7D) (tstamp 5D680ABD)
    (at 143.990985 49.007285)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D654571)
    (attr smd)
    (fp_text reference J9 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J8-Pad2)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E015) (tstamp 5D681229)
    (at 143.990985 53.886545)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546A5)
    (attr smd)
    (fp_text reference J10 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J10-Pad1)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB6E) (tstamp 5D68187B)
    (at 143.990985 58.765805)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546AB)
    (attr smd)
    (fp_text reference J12 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E01B) (tstamp 5D680CEB)
    (at 143.990985 63.645065)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546BC)
    (attr smd)
    (fp_text reference J13 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J13-Pad1)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB74) (tstamp 5D6815C1)
    (at 143.990985 68.524325)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546C2)
    (attr smd)
    (fp_text reference J15 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J14-Pad2)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.7707 71.3245) (end 159.2707 69.8245) (layer Edge.Cuts) (width 0.15) (tstamp 5D680935))
  (gr_text 0P (at 146.918541 63.645065) (layer F.SilkS) (tstamp 5D680E60)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2P (at 146.918541 53.886545) (layer F.SilkS) (tstamp 5D680E51)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4P (at 146.918541 44.128025) (layer F.SilkS) (tstamp 5D680E66)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6P (at 146.918541 34.369505) (layer F.SilkS) (tstamp 5D680E4B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0N (at 150.334023 68.524325) (layer F.SilkS) (tstamp 5D680E5D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2N (at 150.334023 58.277879) (layer F.SilkS) (tstamp 5D680E63)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4N (at 150.334023 48.519359) (layer F.SilkS) (tstamp 5D680E5A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6N (at 150.334023 39.248765) (layer F.SilkS) (tstamp 5D680E4E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8P (at 146.918541 24.610985) (layer F.SilkS) (tstamp 5D680E57)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8N (at 150.334023 29.002319) (layer F.SilkS) (tstamp 5D680E54)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 140.241 21.811) (end 140.241 22.861) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A85))
  (gr_line (start 140.241 70.274367) (end 140.241 71.3245) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A82))
  (gr_line (start 140.241 65.395104) (end 140.241 66.774367) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A70))
  (gr_line (start 140.241 60.515841) (end 140.241 61.895104) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A9A))
  (gr_line (start 140.241 55.636578) (end 140.241 57.015841) (layer Edge.Cuts) (width 0.15) (tstamp 5D680AA0))
  (gr_line (start 140.241 50.757315) (end 140.241 52.136578) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A94))
  (gr_line (start 140.241 45.878052) (end 140.241 47.257315) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A7F))
  (gr_line (start 140.241 40.998789) (end 140.241 42.378052) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A8E))
  (gr_line (start 140.241 36.119526) (end 140.241 37.498789) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A79))
  (gr_line (start 140.241 31.240263) (end 140.241 32.619526) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A91))
  (gr_line (start 140.241 26.361) (end 140.241 27.740263) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A8B))
  (gr_line (start 144.741 66.774367) (end 144.741 70.274367) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A88))
  (gr_line (start 144.741 61.895104) (end 144.741 65.395104) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A76))
  (gr_line (start 144.741 57.015841) (end 144.741 60.515841) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A7C))
  (gr_line (start 144.741 52.136578) (end 144.741 55.636578) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A73))
  (gr_line (start 144.741 47.257315) (end 144.741 50.757315) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A9D))
  (gr_line (start 144.741 42.378052) (end 144.741 45.878052) (layer Edge.Cuts) (width 0.15) (tstamp 5D680A97))
  (gr_line (start 144.741 37.498789) (end 144.741 40.998789) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E81))
  (gr_line (start 144.741 32.619526) (end 144.741 36.119526) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E84))
  (gr_line (start 144.741 27.740263) (end 144.741 31.240263) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E7B))
  (gr_line (start 140.241 70.274367) (end 144.741 70.274367) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E7E))
  (gr_line (start 140.241 65.395104) (end 144.741 65.395104) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E75))
  (gr_line (start 140.241 60.515841) (end 144.741 60.515841) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E6C))
  (gr_line (start 140.241 55.636578) (end 144.741 55.636578) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E78))
  (gr_line (start 140.241 50.757315) (end 144.741 50.757315) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E72))
  (gr_line (start 140.241 45.878052) (end 144.741 45.878052) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E6F))
  (gr_line (start 140.241 40.998789) (end 144.741 40.998789) (layer Edge.Cuts) (width 0.15) (tstamp 5D680E69))
  (gr_line (start 140.241 36.119526) (end 144.741 36.119526) (layer Edge.Cuts) (width 0.15) (tstamp 5D680959))
  (gr_line (start 140.241 31.240263) (end 144.741 31.240263) (layer Edge.Cuts) (width 0.15) (tstamp 5D680956))
  (gr_line (start 140.241 66.774367) (end 144.741 66.774367) (layer Edge.Cuts) (width 0.15) (tstamp 5D68095C))
  (gr_line (start 140.241 61.895104) (end 144.741 61.895104) (layer Edge.Cuts) (width 0.15) (tstamp 5D680953))
  (gr_line (start 140.241 57.015841) (end 144.741 57.015841) (layer Edge.Cuts) (width 0.15) (tstamp 5D680950))
  (gr_line (start 140.241 52.136578) (end 144.741 52.136578) (layer Edge.Cuts) (width 0.15) (tstamp 5D68094D))
  (gr_line (start 140.241 47.257315) (end 144.741 47.257315) (layer Edge.Cuts) (width 0.15) (tstamp 5D68094A))
  (gr_line (start 140.241 42.378052) (end 144.741 42.378052) (layer Edge.Cuts) (width 0.15) (tstamp 5D680947))
  (gr_line (start 140.241 37.498789) (end 144.741 37.498789) (layer Edge.Cuts) (width 0.15) (tstamp 5D68092F))
  (gr_line (start 140.241 32.619526) (end 144.741 32.619526) (layer Edge.Cuts) (width 0.15) (tstamp 5D680938))
  (gr_line (start 140.241 27.740263) (end 144.741 27.740263) (layer Edge.Cuts) (width 0.15) (tstamp 5D680929))
  (gr_line (start 144.741 22.861) (end 144.741 26.361) (layer Edge.Cuts) (width 0.15) (tstamp 5D68093B))
  (gr_line (start 140.241 26.361) (end 144.741 26.361) (layer Edge.Cuts) (width 0.15) (tstamp 5D68092C))
  (gr_line (start 140.241 22.861) (end 144.741 22.861) (layer Edge.Cuts) (width 0.15) (tstamp 5D680932))
  (gr_line (start 159.2707 21.811) (end 159.2707 69.8245) (layer Edge.Cuts) (width 0.15) (tstamp 5D680944))
  (dimension 15.125706 (width 0.3) (layer Dwgs.User)
    (gr_text "0.5955 in" (at 151.988949 15.465336) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.551802 21.468744) (xy 159.551802 16.978915)))
    (feature2 (pts (xy 144.426096 21.468744) (xy 144.426096 16.978915)))
    (crossbar (pts (xy 144.426096 17.565336) (xy 159.551802 17.565336)))
    (arrow1a (pts (xy 159.551802 17.565336) (xy 158.425298 18.151757)))
    (arrow1b (pts (xy 159.551802 17.565336) (xy 158.425298 16.978915)))
    (arrow2a (pts (xy 144.426096 17.565336) (xy 145.5526 18.151757)))
    (arrow2b (pts (xy 144.426096 17.565336) (xy 145.5526 16.978915)))
  )
  (gr_line (start 140.241 21.811) (end 159.2707 21.811) (layer Edge.Cuts) (width 0.15) (tstamp 5D680941))
  (gr_line (start 157.7707 71.3245) (end 140.241 71.3245) (layer Edge.Cuts) (width 0.15) (tstamp 5D68093E))
  (dimension 9.75855 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3842 in" (at 173.414925 40.224665 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.604665 45.10394) (xy 171.901346 45.10394)))
    (feature2 (pts (xy 159.604665 35.34539) (xy 171.901346 35.34539)))
    (crossbar (pts (xy 171.314925 35.34539) (xy 171.314925 45.10394)))
    (arrow1a (pts (xy 171.314925 45.10394) (xy 170.728504 43.977436)))
    (arrow1b (pts (xy 171.314925 45.10394) (xy 171.901346 43.977436)))
    (arrow2a (pts (xy 171.314925 35.34539) (xy 170.728504 36.471894)))
    (arrow2b (pts (xy 171.314925 35.34539) (xy 171.901346 36.471894)))
  )
  (dimension 9.75855 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3842 in" (at 173.414925 59.741765 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.604665 64.62104) (xy 171.901346 64.62104)))
    (feature2 (pts (xy 159.604665 54.86249) (xy 171.901346 54.86249)))
    (crossbar (pts (xy 171.314925 54.86249) (xy 171.314925 64.62104)))
    (arrow1a (pts (xy 171.314925 64.62104) (xy 170.728504 63.494536)))
    (arrow1b (pts (xy 171.314925 64.62104) (xy 171.901346 63.494536)))
    (arrow2a (pts (xy 171.314925 54.86249) (xy 170.728504 55.988994)))
    (arrow2b (pts (xy 171.314925 54.86249) (xy 171.901346 55.988994)))
  )
  (dimension 9.75855 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3842 in" (at 167.559795 49.983215 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.604665 54.86249) (xy 166.046216 54.86249)))
    (feature2 (pts (xy 159.604665 45.10394) (xy 166.046216 45.10394)))
    (crossbar (pts (xy 165.459795 45.10394) (xy 165.459795 54.86249)))
    (arrow1a (pts (xy 165.459795 54.86249) (xy 164.873374 53.735986)))
    (arrow1b (pts (xy 165.459795 54.86249) (xy 166.046216 53.735986)))
    (arrow2a (pts (xy 165.459795 45.10394) (xy 164.873374 46.230444)))
    (arrow2b (pts (xy 165.459795 45.10394) (xy 166.046216 46.230444)))
  )
  (dimension 9.75855 (width 0.3) (layer Dwgs.User)
    (gr_text "0.3842 in" (at 167.559795 30.466115 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.604665 35.34539) (xy 166.046216 35.34539)))
    (feature2 (pts (xy 159.604665 25.58684) (xy 166.046216 25.58684)))
    (crossbar (pts (xy 165.459795 25.58684) (xy 165.459795 35.34539)))
    (arrow1a (pts (xy 165.459795 35.34539) (xy 164.873374 34.218886)))
    (arrow1b (pts (xy 165.459795 35.34539) (xy 166.046216 34.218886)))
    (arrow2a (pts (xy 165.459795 25.58684) (xy 164.873374 26.713344)))
    (arrow2b (pts (xy 165.459795 25.58684) (xy 166.046216 26.713344)))
  )

  (segment (start 152.77365 24.610985) (end 152.773653 24.610982) (width 0.89662) (layer B.Cu) (net 1))
  (segment (start 146.393385 24.610985) (end 152.77365 24.610985) (width 0.89662) (layer B.Cu) (net 1))
  (via (at 158.140839 29.490245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D6808F3))
  (via (at 155.701209 29.490245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D6808FC))
  (via (at 153.261579 29.490245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D680917))
  (via (at 153.261579 28.026467) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D680905))
  (via (at 155.701209 28.026467) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D6808F0))
  (via (at 158.140839 28.026467) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D680902))
  (segment (start 146.240985 26.123334) (end 146.240985 27.836837) (width 0.89662) (layer F.Cu) (net 4) (tstamp 5D680A25))
  (segment (start 148.364441 31.027595) (end 148.827363 30.564673) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 31.027595) (end 148.364441 31.027595) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 27.952895) (end 148.308747 27.952895) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 26.148335) (end 148.455891 26.148335) (width 0.89662) (layer B.Cu) (net 2))
  (segment (start 146.240985 23.073635) (end 148.796673 23.073635) (width 0.89662) (layer B.Cu) (net 2))
  (segment (start 146.240985 26.148335) (end 146.240985 27.348911) (width 0.89662) (layer B.Cu) (net 2))
  (via (at 153.261579 23.147207) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.701209 23.147207) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.140839 23.147207) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.77365 34.369505) (end 152.773653 34.369502) (width 0.89662) (layer B.Cu) (net 3))
  (segment (start 146.393385 34.369505) (end 152.77365 34.369505) (width 0.89662) (layer B.Cu) (net 3))
  (via (at 155.701209 39.248765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D680923))
  (via (at 153.261579 37.784987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D68090E))
  (via (at 153.261579 39.248765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D6808DE))
  (via (at 155.701209 37.784987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D6808ED))
  (via (at 158.140839 39.248765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D6808F9))
  (segment (start 146.240985 36.022913) (end 146.430582 35.833316) (width 0.88392) (layer B.Cu) (net 4) (tstamp 5D6809E0))
  (segment (start 146.240985 37.40223) (end 146.240985 36.022913) (width 0.88392) (layer B.Cu) (net 4) (tstamp 5D6809FB))
  (segment (start 148.364442 40.786115) (end 149.456749 39.693807) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 40.786115) (end 148.364442 40.786115) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 37.711415) (end 146.240985 36.022913) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 37.711415) (end 148.400197 37.711415) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 32.832155) (end 148.796673 32.832155) (width 0.89662) (layer B.Cu) (net 4))
  (segment (start 146.240985 35.906855) (end 148.308747 35.906855) (width 0.89662) (layer B.Cu) (net 4))
  (via (at 153.261579 32.905727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155.701209 32.905727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 158.140839 32.905727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 158.140839 37.784987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.77365 44.128025) (end 152.773653 44.128022) (width 0.89662) (layer B.Cu) (net 5))
  (segment (start 146.393385 44.128025) (end 152.77365 44.128025) (width 0.89662) (layer B.Cu) (net 5))
  (via (at 158.140839 47.543507) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D68090B))
  (via (at 155.701209 47.543507) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D6808F6))
  (via (at 153.261579 49.007285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D68091D))
  (segment (start 146.346115 46.079795) (end 146.240985 45.974665) (width 0.6604) (layer F.Cu) (net 6) (tstamp 5D680A0D) (status 30))
  (via (at 153.261579 47.543507) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D68091A))
  (via (at 155.701209 49.007285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D680A49))
  (via (at 158.140839 49.007285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D680A61))
  (segment (start 146.240985 45.781433) (end 146.430549 45.591869) (width 0.88392) (layer B.Cu) (net 6) (tstamp 5D6809EC))
  (segment (start 146.240985 47.16078) (end 146.240985 45.781433) (width 0.88392) (layer B.Cu) (net 6) (tstamp 5D680A01))
  (segment (start 146.240985 45.640434) (end 146.240985 47.841803) (width 0.89662) (layer F.Cu) (net 6) (tstamp 5D6809AD) (status 20))
  (segment (start 148.364441 50.544635) (end 148.827363 50.081713) (width 0.89662) (layer F.Cu) (net 6))
  (segment (start 146.240985 50.544635) (end 148.364441 50.544635) (width 0.89662) (layer F.Cu) (net 6))
  (segment (start 146.240985 47.469935) (end 148.400197 47.469935) (width 0.89662) (layer F.Cu) (net 6))
  (segment (start 146.240985 42.590675) (end 148.308747 42.590675) (width 0.89662) (layer B.Cu) (net 6))
  (segment (start 146.240985 45.665375) (end 148.796673 45.665375) (width 0.89662) (layer B.Cu) (net 6))
  (via (at 153.261579 42.664247) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 155.701209 42.664247) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 158.140839 42.664247) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.77365 53.886545) (end 152.773653 53.886542) (width 0.89662) (layer B.Cu) (net 7))
  (segment (start 146.393385 53.886545) (end 152.77365 53.886545) (width 0.89662) (layer B.Cu) (net 7))
  (via (at 153.261579 57.302027) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D680A58))
  (via (at 158.140839 57.302027) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D680A5B))
  (via (at 155.701209 57.302027) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D680A34))
  (via (at 153.261579 58.765805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D680A64))
  (via (at 155.701209 58.765805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D680A67))
  (via (at 158.140839 58.765805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D680A2E))
  (segment (start 146.240985 57.27104) (end 146.240985 55.539953) (width 0.88392) (layer B.Cu) (net 8) (tstamp 5D6809F2))
  (segment (start 146.240985 55.423895) (end 148.796673 55.423895) (width 0.89662) (layer B.Cu) (net 8))
  (segment (start 146.240985 52.349195) (end 148.308747 52.349195) (width 0.89662) (layer B.Cu) (net 8))
  (segment (start 146.240985 57.228455) (end 146.240985 56.027879) (width 0.89662) (layer F.Cu) (net 8))
  (segment (start 148.364442 60.303155) (end 149.456749 59.210847) (width 0.89662) (layer F.Cu) (net 8))
  (segment (start 146.240985 60.303155) (end 148.364442 60.303155) (width 0.89662) (layer F.Cu) (net 8))
  (segment (start 146.240985 57.228455) (end 148.308747 57.228455) (width 0.89662) (layer F.Cu) (net 8))
  (via (at 153.261579 52.422767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 155.701209 52.422767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 158.140839 52.422767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.77365 63.645065) (end 152.773653 63.645062) (width 0.89662) (layer B.Cu) (net 9))
  (segment (start 146.393385 63.645065) (end 152.77365 63.645065) (width 0.89662) (layer B.Cu) (net 9))
  (via (at 153.261579 67.060547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D680A52))
  (via (at 155.701209 67.060547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D680A46))
  (via (at 158.140839 67.060547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D680A3D))
  (via (at 153.261579 68.524325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D680A3A))
  (via (at 155.701209 68.524325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D680A5E))
  (via (at 158.140839 68.524325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D680A43))
  (segment (start 146.240985 65.298473) (end 146.430483 65.108975) (width 0.88392) (layer B.Cu) (net 10) (tstamp 5D6809AA))
  (segment (start 146.240985 66.67788) (end 146.240985 65.298473) (width 0.88392) (layer B.Cu) (net 10) (tstamp 5D6809B6))
  (segment (start 146.240985 70.061675) (end 148.308747 70.061675) (width 0.89662) (layer F.Cu) (net 10))
  (segment (start 146.240985 66.986975) (end 147.967965 66.986975) (width 0.89662) (layer F.Cu) (net 10))
  (segment (start 146.240985 66.986975) (end 146.240985 65.786399) (width 0.89662) (layer F.Cu) (net 10))
  (segment (start 146.240985 65.182415) (end 148.308747 65.182415) (width 0.89662) (layer B.Cu) (net 10))
  (segment (start 146.240985 62.107715) (end 148.308747 62.107715) (width 0.89662) (layer B.Cu) (net 10))
  (via (at 153.261579 62.181287) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 155.701209 62.181287) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 158.140839 62.181287) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.393385 29.490245) (end 148.382319 29.490245) (width 0.89662) (layer F.Cu) (net 11))
  (segment (start 148.382319 29.490245) (end 152.285727 25.586837) (width 0.89662) (layer F.Cu) (net 11))
  (segment (start 152.285727 25.586837) (end 152.773653 25.586837) (width 0.89662) (layer F.Cu) (net 11))
  (segment (start 146.393385 39.248765) (end 148.382319 39.248765) (width 0.89662) (layer F.Cu) (net 12))
  (segment (start 152.285727 35.345357) (end 152.773653 35.345357) (width 0.89662) (layer F.Cu) (net 12))
  (segment (start 148.382319 39.248765) (end 152.285727 35.345357) (width 0.89662) (layer F.Cu) (net 12))
  (segment (start 152.285727 45.103877) (end 152.773653 45.103877) (width 0.89662) (layer F.Cu) (net 13))
  (segment (start 146.393385 49.007285) (end 148.382319 49.007285) (width 0.89662) (layer F.Cu) (net 13))
  (segment (start 148.382319 49.007285) (end 152.285727 45.103877) (width 0.89662) (layer F.Cu) (net 13))
  (segment (start 152.285727 54.862397) (end 152.773653 54.862397) (width 0.89662) (layer F.Cu) (net 14))
  (segment (start 146.393385 58.765805) (end 148.382319 58.765805) (width 0.89662) (layer F.Cu) (net 14))
  (segment (start 148.382319 58.765805) (end 152.285727 54.862397) (width 0.89662) (layer F.Cu) (net 14))
  (segment (start 146.393385 68.524325) (end 148.382319 68.524325) (width 0.89662) (layer F.Cu) (net 15))
  (segment (start 152.285727 64.620917) (end 152.773653 64.620917) (width 0.89662) (layer F.Cu) (net 15))
  (segment (start 148.382319 68.524325) (end 152.285727 64.620917) (width 0.89662) (layer F.Cu) (net 15))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5D681B48) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 21.195503) (xy 164.483877 21.195503) (xy 164.483877 31.441949) (xy 144.966837 31.441949)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 31.365749) (xy 148.04726 31.365749) (xy 148.04726 30.264945) (xy 148.045134 30.243355) (xy 148.345342 30.243355)
        (xy 148.382319 30.246997) (xy 148.419296 30.243355) (xy 148.419306 30.243355) (xy 148.529954 30.232457) (xy 148.671916 30.189394)
        (xy 148.802748 30.119462) (xy 148.917424 30.02535) (xy 148.941007 29.996614) (xy 152.597676 26.339947) (xy 152.81064 26.339947)
        (xy 152.860146 26.335071) (xy 158.8909 26.335071)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 24.838603) (xy 152.860146 24.838603) (xy 152.81064 24.833727) (xy 152.322714 24.833727) (xy 152.285727 24.830084)
        (xy 152.138091 24.844625) (xy 151.99613 24.887688) (xy 151.865297 24.95762) (xy 151.779351 25.028154) (xy 151.779347 25.028158)
        (xy 151.750622 25.051732) (xy 151.727048 25.080457) (xy 148.070372 28.737135) (xy 148.045134 28.737135) (xy 148.04726 28.715545)
        (xy 148.04726 27.190245) (xy 148.041375 27.130494) (xy 148.023946 27.073039) (xy 147.995643 27.020088) (xy 147.957554 26.973676)
        (xy 147.911142 26.935587) (xy 147.858191 26.907284) (xy 147.800736 26.889855) (xy 147.740985 26.88397) (xy 145.043037 26.88397)
        (xy 145.043037 26.591648) (xy 145.05832 26.573026) (xy 145.093587 26.507046) (xy 145.115304 26.435454) (xy 145.1208 26.379652)
        (xy 145.122637 26.361) (xy 145.1208 26.342348) (xy 145.1208 22.879652) (xy 145.122637 22.861) (xy 145.115304 22.786546)
        (xy 145.093587 22.714954) (xy 145.05832 22.648974) (xy 145.043037 22.630352) (xy 145.043037 22.1908) (xy 158.8909 22.1908)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J4-Pad2)") (layer F.Cu) (tstamp 5D681B45) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 32.417801) (xy 164.483877 32.417801) (xy 164.483877 41.200469) (xy 144.966837 41.200469)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 41.124269) (xy 148.04726 41.124269) (xy 148.04726 40.023465) (xy 148.045134 40.001875) (xy 148.345342 40.001875)
        (xy 148.382319 40.005517) (xy 148.419296 40.001875) (xy 148.419306 40.001875) (xy 148.529954 39.990977) (xy 148.671916 39.947914)
        (xy 148.802748 39.877982) (xy 148.917424 39.78387) (xy 148.941007 39.755134) (xy 152.597676 36.098467) (xy 152.81064 36.098467)
        (xy 152.860146 36.093591) (xy 158.8909 36.093591)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 34.597123) (xy 152.860146 34.597123) (xy 152.81064 34.592247) (xy 152.322714 34.592247) (xy 152.285727 34.588604)
        (xy 152.138091 34.603145) (xy 151.99613 34.646208) (xy 151.865297 34.71614) (xy 151.779351 34.786674) (xy 151.779347 34.786678)
        (xy 151.750622 34.810252) (xy 151.727048 34.838977) (xy 148.070372 38.495655) (xy 148.045134 38.495655) (xy 148.04726 38.474065)
        (xy 148.04726 36.948765) (xy 148.041375 36.889014) (xy 148.023946 36.831559) (xy 147.995643 36.778608) (xy 147.957554 36.732196)
        (xy 147.911142 36.694107) (xy 147.858191 36.665804) (xy 147.800736 36.648375) (xy 147.740985 36.64249) (xy 145.043037 36.64249)
        (xy 145.043037 36.350174) (xy 145.05832 36.331552) (xy 145.093587 36.265572) (xy 145.115304 36.19398) (xy 145.1208 36.138178)
        (xy 145.122637 36.119526) (xy 145.1208 36.100874) (xy 145.1208 32.638178) (xy 145.122637 32.619526) (xy 145.115304 32.545072)
        (xy 145.099812 32.494001) (xy 158.8909 32.494001)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J7-Pad2)") (layer F.Cu) (tstamp 5D681B36) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 42.176321) (xy 164.483877 42.176321) (xy 164.483877 50.958989) (xy 144.966837 50.958989)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 50.882789) (xy 148.04726 50.882789) (xy 148.04726 49.781985) (xy 148.045134 49.760395) (xy 148.345342 49.760395)
        (xy 148.382319 49.764037) (xy 148.419296 49.760395) (xy 148.419306 49.760395) (xy 148.529954 49.749497) (xy 148.671916 49.706434)
        (xy 148.802748 49.636502) (xy 148.917424 49.54239) (xy 148.941007 49.513654) (xy 152.597676 45.856987) (xy 152.81064 45.856987)
        (xy 152.860146 45.852111) (xy 158.890901 45.852111)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 44.355643) (xy 152.860146 44.355643) (xy 152.81064 44.350767) (xy 152.322714 44.350767) (xy 152.285727 44.347124)
        (xy 152.138091 44.361665) (xy 151.99613 44.404728) (xy 151.865297 44.47466) (xy 151.779351 44.545194) (xy 151.779347 44.545198)
        (xy 151.750622 44.568772) (xy 151.727048 44.597497) (xy 148.070372 48.254175) (xy 148.045134 48.254175) (xy 148.04726 48.232585)
        (xy 148.04726 46.707285) (xy 148.041375 46.647534) (xy 148.023946 46.590079) (xy 147.995643 46.537128) (xy 147.957554 46.490716)
        (xy 147.911142 46.452627) (xy 147.858191 46.424324) (xy 147.800736 46.406895) (xy 147.740985 46.40101) (xy 145.043037 46.40101)
        (xy 145.043037 46.1087) (xy 145.05832 46.090078) (xy 145.093587 46.024098) (xy 145.115304 45.952506) (xy 145.1208 45.896704)
        (xy 145.122637 45.878052) (xy 145.1208 45.8594) (xy 145.1208 42.396704) (xy 145.122637 42.378052) (xy 145.115304 42.303598)
        (xy 145.09981 42.252521) (xy 158.8909 42.252521)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J10-Pad2)") (layer F.Cu) (tstamp 5D680E24) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.483877 51.934841) (xy 145.454763 51.934841) (xy 145.454763 60.717509) (xy 164.483877 60.717509)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 60.641309) (xy 148.04726 60.641309) (xy 148.04726 59.540505) (xy 148.045134 59.518915) (xy 148.345342 59.518915)
        (xy 148.382319 59.522557) (xy 148.419296 59.518915) (xy 148.419306 59.518915) (xy 148.529954 59.508017) (xy 148.671916 59.464954)
        (xy 148.802748 59.395022) (xy 148.917424 59.30091) (xy 148.941007 59.272174) (xy 152.597676 55.615507) (xy 152.81064 55.615507)
        (xy 152.860146 55.610631) (xy 158.890901 55.610631)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 54.114163) (xy 152.860146 54.114163) (xy 152.81064 54.109287) (xy 152.322714 54.109287) (xy 152.285727 54.105644)
        (xy 152.138091 54.120185) (xy 151.99613 54.163248) (xy 151.865297 54.23318) (xy 151.779351 54.303714) (xy 151.779347 54.303718)
        (xy 151.750622 54.327292) (xy 151.727048 54.356017) (xy 148.070372 58.012695) (xy 148.045134 58.012695) (xy 148.04726 57.991105)
        (xy 148.04726 56.465805) (xy 148.041375 56.406054) (xy 148.023946 56.348599) (xy 147.995643 56.295648) (xy 147.957554 56.249236)
        (xy 147.911142 56.211147) (xy 147.858191 56.182844) (xy 147.800736 56.165415) (xy 147.740985 56.15953) (xy 145.530963 56.15953)
        (xy 145.530963 52.011041) (xy 158.890901 52.011041)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J13-Pad2)") (layer F.Cu) (tstamp 5D681B39) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 61.693361) (xy 164.483877 61.693361) (xy 164.483877 71.939807) (xy 144.966837 71.939807)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 69.667181) (xy 157.613382 70.9447) (xy 148.022252 70.9447) (xy 148.023946 70.941531) (xy 148.041375 70.884076)
        (xy 148.04726 70.824325) (xy 148.04726 69.299025) (xy 148.045134 69.277435) (xy 148.345342 69.277435) (xy 148.382319 69.281077)
        (xy 148.419296 69.277435) (xy 148.419306 69.277435) (xy 148.529954 69.266537) (xy 148.671916 69.223474) (xy 148.802748 69.153542)
        (xy 148.917424 69.05943) (xy 148.941007 69.030694) (xy 152.597676 65.374027) (xy 152.81064 65.374027) (xy 152.860146 65.369151)
        (xy 158.890901 65.369151)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 63.872683) (xy 152.860146 63.872683) (xy 152.81064 63.867807) (xy 152.322714 63.867807) (xy 152.285727 63.864164)
        (xy 152.138091 63.878705) (xy 151.99613 63.921768) (xy 151.865297 63.9917) (xy 151.779351 64.062234) (xy 151.779347 64.062238)
        (xy 151.750622 64.085812) (xy 151.727048 64.114537) (xy 148.070372 67.771215) (xy 148.045134 67.771215) (xy 148.04726 67.749625)
        (xy 148.04726 66.224325) (xy 148.041375 66.164574) (xy 148.023946 66.107119) (xy 147.995643 66.054168) (xy 147.957554 66.007756)
        (xy 147.911142 65.969667) (xy 147.858191 65.941364) (xy 147.800736 65.923935) (xy 147.740985 65.91805) (xy 145.043037 65.91805)
        (xy 145.043037 65.625752) (xy 145.05832 65.60713) (xy 145.093587 65.54115) (xy 145.115304 65.469558) (xy 145.1208 65.413756)
        (xy 145.122637 65.395104) (xy 145.1208 65.376452) (xy 145.1208 61.913756) (xy 145.122637 61.895104) (xy 145.115304 61.82065)
        (xy 145.099806 61.769561) (xy 158.890901 61.769561)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5D681B33) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 31.441949) (xy 164.483877 31.441949) (xy 164.483877 21.195503) (xy 144.966837 21.195503)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 25.866732) (xy 156.253453 25.866732) (xy 156.189953 25.930232) (xy 156.189953 26.384892) (xy 156.209953 26.384892)
        (xy 156.209953 26.740492) (xy 156.189953 26.740492) (xy 156.189953 27.195152) (xy 156.253453 27.258652) (xy 158.8909 27.258652)
        (xy 158.8909 31.365749) (xy 145.099824 31.365749) (xy 145.115304 31.314717) (xy 145.1208 31.258915) (xy 145.122637 31.240263)
        (xy 145.1208 31.221611) (xy 145.1208 27.758915) (xy 145.122637 27.740263) (xy 145.115304 27.665809) (xy 145.093587 27.594217)
        (xy 145.05832 27.528237) (xy 145.043037 27.509615) (xy 145.043037 27.21726) (xy 147.740985 27.21726) (xy 147.800736 27.211375)
        (xy 147.858191 27.193946) (xy 147.911142 27.165643) (xy 147.957554 27.127554) (xy 147.995643 27.081142) (xy 148.023946 27.028191)
        (xy 148.041375 26.970736) (xy 148.04726 26.910985) (xy 148.04726 26.803992) (xy 152.519653 26.803992) (xy 152.519653 27.029669)
        (xy 152.529414 27.078741) (xy 152.548561 27.124966) (xy 152.576358 27.166567) (xy 152.611737 27.201947) (xy 152.653339 27.229744)
        (xy 152.699564 27.248891) (xy 152.748636 27.258652) (xy 155.770853 27.258652) (xy 155.834353 27.195152) (xy 155.834353 26.740492)
        (xy 152.583153 26.740492) (xy 152.519653 26.803992) (xy 148.04726 26.803992) (xy 148.04726 26.095715) (xy 152.519653 26.095715)
        (xy 152.519653 26.321392) (xy 152.583153 26.384892) (xy 155.834353 26.384892) (xy 155.834353 25.930232) (xy 155.770853 25.866732)
        (xy 152.748636 25.866732) (xy 152.699564 25.876493) (xy 152.653339 25.89564) (xy 152.611737 25.923437) (xy 152.576358 25.958817)
        (xy 152.548561 26.000418) (xy 152.529414 26.046643) (xy 152.519653 26.095715) (xy 148.04726 26.095715) (xy 148.04726 25.385685)
        (xy 148.045134 25.364095) (xy 152.736673 25.364095) (xy 152.77365 25.367737) (xy 152.810627 25.364095) (xy 152.810637 25.364095)
        (xy 152.860174 25.359216) (xy 158.8909 25.359216)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 23.862748) (xy 152.860136 23.862748) (xy 152.773652 23.85423) (xy 152.736645 23.857875) (xy 148.045134 23.857875)
        (xy 148.04726 23.836285) (xy 148.04726 22.310985) (xy 148.041375 22.251234) (xy 148.023946 22.193779) (xy 148.022354 22.1908)
        (xy 158.8909 22.1908)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J4-Pad2)") (layer B.Cu) (tstamp 5D681B42) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.483877 32.417801) (xy 144.966837 32.417801) (xy 144.966837 41.200469) (xy 164.483877 41.200469)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 35.625252) (xy 156.253453 35.625252) (xy 156.189953 35.688752) (xy 156.189953 36.143412) (xy 156.209953 36.143412)
        (xy 156.209953 36.499012) (xy 156.189953 36.499012) (xy 156.189953 36.953672) (xy 156.253453 37.017172) (xy 158.8909 37.017172)
        (xy 158.8909 41.124269) (xy 145.099826 41.124269) (xy 145.115304 41.073243) (xy 145.1208 41.017441) (xy 145.122637 40.998789)
        (xy 145.1208 40.980137) (xy 145.1208 37.517441) (xy 145.122637 37.498789) (xy 145.115304 37.424335) (xy 145.093587 37.352743)
        (xy 145.05832 37.286763) (xy 145.043037 37.268141) (xy 145.043037 36.97578) (xy 147.740985 36.97578) (xy 147.800736 36.969895)
        (xy 147.858191 36.952466) (xy 147.911142 36.924163) (xy 147.957554 36.886074) (xy 147.995643 36.839662) (xy 148.023946 36.786711)
        (xy 148.041375 36.729256) (xy 148.04726 36.669505) (xy 148.04726 36.562512) (xy 152.519653 36.562512) (xy 152.519653 36.788189)
        (xy 152.529414 36.837261) (xy 152.548561 36.883486) (xy 152.576358 36.925087) (xy 152.611737 36.960467) (xy 152.653339 36.988264)
        (xy 152.699564 37.007411) (xy 152.748636 37.017172) (xy 155.770853 37.017172) (xy 155.834353 36.953672) (xy 155.834353 36.499012)
        (xy 152.583153 36.499012) (xy 152.519653 36.562512) (xy 148.04726 36.562512) (xy 148.04726 35.854235) (xy 152.519653 35.854235)
        (xy 152.519653 36.079912) (xy 152.583153 36.143412) (xy 155.834353 36.143412) (xy 155.834353 35.688752) (xy 155.770853 35.625252)
        (xy 152.748636 35.625252) (xy 152.699564 35.635013) (xy 152.653339 35.65416) (xy 152.611737 35.681957) (xy 152.576358 35.717337)
        (xy 152.548561 35.758938) (xy 152.529414 35.805163) (xy 152.519653 35.854235) (xy 148.04726 35.854235) (xy 148.04726 35.144205)
        (xy 148.045134 35.122615) (xy 152.736673 35.122615) (xy 152.77365 35.126257) (xy 152.810627 35.122615) (xy 152.810637 35.122615)
        (xy 152.860174 35.117736) (xy 158.8909 35.117736)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 33.621268) (xy 152.860136 33.621268) (xy 152.773652 33.61275) (xy 152.736645 33.616395) (xy 148.045134 33.616395)
        (xy 148.04726 33.594805) (xy 148.04726 32.494001) (xy 158.8909 32.494001)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J7-Pad2)") (layer B.Cu) (tstamp 5D681B3F) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.483877 42.176321) (xy 144.966837 42.176321) (xy 144.966837 50.958989) (xy 164.483877 50.958989)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 45.383772) (xy 156.253453 45.383772) (xy 156.189953 45.447272) (xy 156.189953 45.901932) (xy 156.209953 45.901932)
        (xy 156.209953 46.257532) (xy 156.189953 46.257532) (xy 156.189953 46.712192) (xy 156.253453 46.775692) (xy 158.890901 46.775692)
        (xy 158.890901 50.882789) (xy 145.099827 50.882789) (xy 145.115304 50.831769) (xy 145.1208 50.775967) (xy 145.122637 50.757315)
        (xy 145.1208 50.738663) (xy 145.1208 47.275967) (xy 145.122637 47.257315) (xy 145.115304 47.182861) (xy 145.093587 47.111269)
        (xy 145.05832 47.045289) (xy 145.043037 47.026667) (xy 145.043037 46.7343) (xy 147.740985 46.7343) (xy 147.800736 46.728415)
        (xy 147.858191 46.710986) (xy 147.911142 46.682683) (xy 147.957554 46.644594) (xy 147.995643 46.598182) (xy 148.023946 46.545231)
        (xy 148.041375 46.487776) (xy 148.04726 46.428025) (xy 148.04726 46.321032) (xy 152.519653 46.321032) (xy 152.519653 46.546709)
        (xy 152.529414 46.595781) (xy 152.548561 46.642006) (xy 152.576358 46.683607) (xy 152.611737 46.718987) (xy 152.653339 46.746784)
        (xy 152.699564 46.765931) (xy 152.748636 46.775692) (xy 155.770853 46.775692) (xy 155.834353 46.712192) (xy 155.834353 46.257532)
        (xy 152.583153 46.257532) (xy 152.519653 46.321032) (xy 148.04726 46.321032) (xy 148.04726 45.612755) (xy 152.519653 45.612755)
        (xy 152.519653 45.838432) (xy 152.583153 45.901932) (xy 155.834353 45.901932) (xy 155.834353 45.447272) (xy 155.770853 45.383772)
        (xy 152.748636 45.383772) (xy 152.699564 45.393533) (xy 152.653339 45.41268) (xy 152.611737 45.440477) (xy 152.576358 45.475857)
        (xy 152.548561 45.517458) (xy 152.529414 45.563683) (xy 152.519653 45.612755) (xy 148.04726 45.612755) (xy 148.04726 44.902725)
        (xy 148.045134 44.881135) (xy 152.736673 44.881135) (xy 152.77365 44.884777) (xy 152.810627 44.881135) (xy 152.810637 44.881135)
        (xy 152.860174 44.876256) (xy 158.8909 44.876256)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 43.379788) (xy 152.860136 43.379788) (xy 152.773652 43.37127) (xy 152.736645 43.374915) (xy 148.045134 43.374915)
        (xy 148.04726 43.353325) (xy 148.04726 42.252521) (xy 158.8909 42.252521)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J10-Pad2)") (layer B.Cu) (tstamp 5D681B3C) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.483877 51.934841) (xy 144.966837 51.934841) (xy 144.966837 60.717509) (xy 164.483877 60.717509)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 55.142292) (xy 156.253453 55.142292) (xy 156.189953 55.205792) (xy 156.189953 55.660452) (xy 156.209953 55.660452)
        (xy 156.209953 56.016052) (xy 156.189953 56.016052) (xy 156.189953 56.470712) (xy 156.253453 56.534212) (xy 158.890901 56.534212)
        (xy 158.890901 60.641309) (xy 145.099829 60.641309) (xy 145.115304 60.590295) (xy 145.1208 60.534493) (xy 145.122637 60.515841)
        (xy 145.1208 60.497189) (xy 145.1208 57.034493) (xy 145.122637 57.015841) (xy 145.115304 56.941387) (xy 145.093587 56.869795)
        (xy 145.05832 56.803815) (xy 145.043037 56.785193) (xy 145.043037 56.49282) (xy 147.740985 56.49282) (xy 147.800736 56.486935)
        (xy 147.858191 56.469506) (xy 147.911142 56.441203) (xy 147.957554 56.403114) (xy 147.995643 56.356702) (xy 148.023946 56.303751)
        (xy 148.041375 56.246296) (xy 148.04726 56.186545) (xy 148.04726 56.079552) (xy 152.519653 56.079552) (xy 152.519653 56.305229)
        (xy 152.529414 56.354301) (xy 152.548561 56.400526) (xy 152.576358 56.442127) (xy 152.611737 56.477507) (xy 152.653339 56.505304)
        (xy 152.699564 56.524451) (xy 152.748636 56.534212) (xy 155.770853 56.534212) (xy 155.834353 56.470712) (xy 155.834353 56.016052)
        (xy 152.583153 56.016052) (xy 152.519653 56.079552) (xy 148.04726 56.079552) (xy 148.04726 55.371275) (xy 152.519653 55.371275)
        (xy 152.519653 55.596952) (xy 152.583153 55.660452) (xy 155.834353 55.660452) (xy 155.834353 55.205792) (xy 155.770853 55.142292)
        (xy 152.748636 55.142292) (xy 152.699564 55.152053) (xy 152.653339 55.1712) (xy 152.611737 55.198997) (xy 152.576358 55.234377)
        (xy 152.548561 55.275978) (xy 152.529414 55.322203) (xy 152.519653 55.371275) (xy 148.04726 55.371275) (xy 148.04726 54.661245)
        (xy 148.045134 54.639655) (xy 152.736673 54.639655) (xy 152.77365 54.643297) (xy 152.810627 54.639655) (xy 152.810637 54.639655)
        (xy 152.860174 54.634776) (xy 158.890901 54.634776)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 53.138308) (xy 152.860136 53.138308) (xy 152.773652 53.12979) (xy 152.736645 53.133435) (xy 148.045134 53.133435)
        (xy 148.04726 53.111845) (xy 148.04726 52.011041) (xy 158.890901 52.011041)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J13-Pad2)") (layer B.Cu) (tstamp 5D681B4B) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.483877 61.693361) (xy 144.966837 61.693361) (xy 144.966837 71.939807) (xy 164.483877 71.939807)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 64.900812) (xy 156.253453 64.900812) (xy 156.189953 64.964312) (xy 156.189953 65.418972) (xy 156.209953 65.418972)
        (xy 156.209953 65.774572) (xy 156.189953 65.774572) (xy 156.189953 66.229232) (xy 156.253453 66.292732) (xy 158.890901 66.292732)
        (xy 158.890901 69.667181) (xy 157.613382 70.9447) (xy 145.043037 70.9447) (xy 145.043037 70.505015) (xy 145.05832 70.486393)
        (xy 145.093587 70.420413) (xy 145.115304 70.348821) (xy 145.1208 70.293019) (xy 145.122637 70.274367) (xy 145.1208 70.255715)
        (xy 145.1208 66.793019) (xy 145.122637 66.774367) (xy 145.115304 66.699913) (xy 145.093587 66.628321) (xy 145.05832 66.562341)
        (xy 145.043037 66.543719) (xy 145.043037 66.25134) (xy 147.740985 66.25134) (xy 147.800736 66.245455) (xy 147.858191 66.228026)
        (xy 147.911142 66.199723) (xy 147.957554 66.161634) (xy 147.995643 66.115222) (xy 148.023946 66.062271) (xy 148.041375 66.004816)
        (xy 148.04726 65.945065) (xy 148.04726 65.838072) (xy 152.519653 65.838072) (xy 152.519653 66.063749) (xy 152.529414 66.112821)
        (xy 152.548561 66.159046) (xy 152.576358 66.200647) (xy 152.611737 66.236027) (xy 152.653339 66.263824) (xy 152.699564 66.282971)
        (xy 152.748636 66.292732) (xy 155.770853 66.292732) (xy 155.834353 66.229232) (xy 155.834353 65.774572) (xy 152.583153 65.774572)
        (xy 152.519653 65.838072) (xy 148.04726 65.838072) (xy 148.04726 65.129795) (xy 152.519653 65.129795) (xy 152.519653 65.355472)
        (xy 152.583153 65.418972) (xy 155.834353 65.418972) (xy 155.834353 64.964312) (xy 155.770853 64.900812) (xy 152.748636 64.900812)
        (xy 152.699564 64.910573) (xy 152.653339 64.92972) (xy 152.611737 64.957517) (xy 152.576358 64.992897) (xy 152.548561 65.034498)
        (xy 152.529414 65.080723) (xy 152.519653 65.129795) (xy 148.04726 65.129795) (xy 148.04726 64.419765) (xy 148.045134 64.398175)
        (xy 152.736673 64.398175) (xy 152.77365 64.401817) (xy 152.810627 64.398175) (xy 152.810637 64.398175) (xy 152.860174 64.393296)
        (xy 158.890901 64.393296)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 62.896828) (xy 152.860136 62.896828) (xy 152.773652 62.88831) (xy 152.736645 62.891955) (xy 148.045134 62.891955)
        (xy 148.04726 62.870365) (xy 148.04726 61.769561) (xy 158.890901 61.769561)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D680E3F) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 23.635133) (xy 147.894393 25.586837) (xy 144.966837 25.586837) (xy 144.966837 23.635133)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D680E2A) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 33.393686) (xy 147.894393 35.34539) (xy 144.966837 35.34539) (xy 144.966837 33.393686)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D680E27) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 43.152239) (xy 147.894393 45.103943) (xy 144.966837 45.103943) (xy 144.966837 43.152239)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D680A6D) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 52.910792) (xy 147.894393 54.862496) (xy 144.966837 54.862496) (xy 144.966837 52.910792)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D680E36) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 57.790052) (xy 147.894393 57.790052) (xy 147.894393 59.741756) (xy 144.966837 59.741756)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D680E39) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 48.031499) (xy 147.894393 48.031499) (xy 147.894393 49.983203) (xy 144.966837 49.983203)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D680E3C) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 38.272946) (xy 147.894393 38.272946) (xy 147.894393 40.22465) (xy 144.966837 40.22465)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D680E42) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 28.514393) (xy 147.894393 28.514393) (xy 147.894393 30.466097) (xy 144.966837 30.466097)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D680A6A) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 62.669345) (xy 147.894393 64.621049) (xy 144.966837 64.621049) (xy 144.966837 62.669345)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D680E30) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 67.548605) (xy 147.894393 67.548605) (xy 147.894393 69.500309) (xy 144.966837 69.500309)
      )
    )
  )
)
