(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.1938)
    (drawings 55)
    (tracks 173)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.89662)
    (trace_clearance 0.1778)
    (zone_clearance 0.2286)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.477 0.6604)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 143.990985 24.610985)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J4-Pad1)")
  (net 4 "Net-(J4-Pad2)")
  (net 5 "Net-(J7-Pad1)")
  (net 6 "Net-(J7-Pad2)")
  (net 7 "Net-(J10-Pad1)")
  (net 8 "Net-(J10-Pad2)")
  (net 9 "Net-(J13-Pad1)")
  (net 10 "Net-(J13-Pad2)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J5-Pad2)")
  (net 13 "Net-(J8-Pad2)")
  (net 14 "Net-(J11-Pad2)")
  (net 15 "Net-(J14-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.89662)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD (layer B.Cu) (tedit 5D6EAF3B) (tstamp 5D6E7B48)
    (at 156.189135 27.050615)
    (path /5D65383A)
    (fp_text reference J2 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)") (thermal_gap 0.1778))
    (pad 3 smd rect (at 0 -0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD (layer B.Cu) (tedit 5D6EAF3B) (tstamp 5D697428)
    (at 156.189135 36.809135)
    (path /5D6544DC)
    (fp_text reference J5 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J4-Pad1)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad2)") (thermal_gap 0.1778))
    (pad 3 smd rect (at 0 -0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad2)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD (layer B.Cu) (tedit 5D6EAF3B) (tstamp 5D6EB249)
    (at 156.189135 46.567652)
    (path /5D654565)
    (fp_text reference J8 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J7-Pad1)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J8-Pad2)") (thermal_gap 0.1778))
    (pad 3 smd rect (at 0 -0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J7-Pad2)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD (layer B.Cu) (tedit 5D6EAF3B) (tstamp 5D6902F8)
    (at 156.189135 56.326172)
    (path /5D65469F)
    (fp_text reference J11 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J10-Pad1)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)") (thermal_gap 0.1778))
    (pad 3 smd rect (at 0 -0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J10-Pad2)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:2xCoax_to_2DD (layer B.Cu) (tedit 5D6EAF3B) (tstamp 5D6E7988)
    (at 156.189135 66.084698)
    (path /5D6546B6)
    (fp_text reference J14 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J13-Pad1)") (thermal_gap 0.1778))
    (pad 2 smd rect (at 0 0) (size 6.477 0.88392) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J14-Pad2)") (thermal_gap 0.1778))
    (pad 3 smd rect (at 0 -0.975855) (size 6.477 0.88392) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J13-Pad2)") (thermal_gap 0.1778))
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66DFFE) (tstamp 5D684825)
    (at 143.990985 29.490245)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D65391A)
    (attr smd)
    (fp_text reference J1 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D66E312) (tstamp 5D6AF100)
    (at 143.990985 24.610985)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D653942)
    (attr smd)
    (fp_text reference J3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)") (thermal_gap 0.2286))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E009) (tstamp 5D6AF11B)
    (at 143.990985 39.248765)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6544E2)
    (attr smd)
    (fp_text reference J4 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J4-Pad1)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB83) (tstamp 5D6AF136)
    (at 143.990985 34.369505)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6544E8)
    (attr smd)
    (fp_text reference J6 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad2)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E010) (tstamp 5D6AF151)
    (at 143.990985 49.007285)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D65456B)
    (attr smd)
    (fp_text reference J7 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J7-Pad1)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB7D) (tstamp 5D6AF16C)
    (at 143.990985 44.128025)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D654571)
    (attr smd)
    (fp_text reference J9 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J8-Pad2)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E015) (tstamp 5D6AF187)
    (at 143.990985 58.765805)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546A5)
    (attr smd)
    (fp_text reference J10 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J10-Pad1)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB6E) (tstamp 5D682137)
    (at 143.990985 53.886545)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546AB)
    (attr smd)
    (fp_text reference J12 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J10-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad2)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer B.Cu) (tedit 5D66E01B) (tstamp 5D684A98)
    (at 143.990985 68.524325)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546BC)
    (attr smd)
    (fp_text reference J13 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.8) (end 4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end -4.25 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.21 0.55) (end 4.21 -0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.68 0.5) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.01 -2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 -90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 -1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.68 -2.25) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end -3.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end -3.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.21265) (xy -6 -0.76265) (xy -1.5 -0.76265) (xy -1.5 -0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.76265) (xy -6 0.21265) (xy -1.5 0.21265) (xy -1.5 0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J13-Pad1)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMCX_2DD-100P:MMCX_EndLaunch_47mil_50ohm (layer F.Cu) (tedit 5D67CB74) (tstamp 5D6821F6)
    (at 143.990985 63.645065)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5D6546C2)
    (attr smd)
    (fp_text reference J15 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.21265) (xy -6 0.76265) (xy -1.5 0.76265) (xy -1.5 0.21265)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.53735) (size 3 1.5253) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J13-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.76265) (xy -6 -0.21265) (xy -1.5 -0.21265) (xy -1.5 -0.76265)) (width 0))
      ))
    (pad 1 smd rect (at 2.4024 0) (size 2.6952 1.0922) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J14-Pad2)") (thermal_gap 0.2286))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 9P (at 149.846097 68.524325) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9N (at 149.846097 63.645065) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7P (at 149.846097 58.765805) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7N (at 149.846097 53.886545) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5P (at 149.846097 49.007285) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5N (at 149.846097 44.128025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3P (at 149.846097 39.248765) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3N (at 149.846097 34.369505) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1P (at 149.846097 29.490245) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1N (at 149.846097 24.610985) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 150.334023 68.036399) (end 150.334023 8.509427) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.241 21.811) (end 140.241 22.861) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.241 70.274367) (end 140.241 71.3245) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.241 65.395104) (end 140.241 66.774367) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FBC))
  (gr_line (start 140.241 60.515841) (end 140.241 61.895104) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FBB))
  (gr_line (start 140.241 55.636578) (end 140.241 57.015841) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FBA))
  (gr_line (start 140.241 50.757315) (end 140.241 52.136578) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FB9))
  (gr_line (start 140.241 45.878052) (end 140.241 47.257315) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FB8))
  (gr_line (start 140.241 40.998789) (end 140.241 42.378052) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FB7))
  (gr_line (start 140.241 36.119526) (end 140.241 37.498789) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FB6))
  (gr_line (start 140.241 31.240263) (end 140.241 32.619526) (layer Edge.Cuts) (width 0.15) (tstamp 5D681FB5))
  (gr_line (start 140.241 26.361) (end 140.241 27.740263) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.741 66.774367) (end 144.741 70.274367) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F9C))
  (gr_line (start 144.741 61.895104) (end 144.741 65.395104) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F9B))
  (gr_line (start 144.741 57.015841) (end 144.741 60.515841) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F9A))
  (gr_line (start 144.741 52.136578) (end 144.741 55.636578) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F99))
  (gr_line (start 144.741 47.257315) (end 144.741 50.757315) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F98))
  (gr_line (start 144.741 42.378052) (end 144.741 45.878052) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F97))
  (gr_line (start 144.741 37.498789) (end 144.741 40.998789) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F96))
  (gr_line (start 144.741 32.619526) (end 144.741 36.119526) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F95))
  (gr_line (start 144.741 27.740263) (end 144.741 31.240263) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F94))
  (gr_line (start 140.241 70.274367) (end 144.741 70.274367) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F93))
  (gr_line (start 140.241 65.395104) (end 144.741 65.395104) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F92))
  (gr_line (start 140.241 60.515841) (end 144.741 60.515841) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F91))
  (gr_line (start 140.241 55.636578) (end 144.741 55.636578) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F90))
  (gr_line (start 140.241 50.757315) (end 144.741 50.757315) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F8F))
  (gr_line (start 140.241 45.878052) (end 144.741 45.878052) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F8E))
  (gr_line (start 140.241 40.998789) (end 144.741 40.998789) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F8D))
  (gr_line (start 140.241 36.119526) (end 144.741 36.119526) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F8C))
  (gr_line (start 140.241 31.240263) (end 144.741 31.240263) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F8B))
  (gr_line (start 140.241 66.774367) (end 144.741 66.774367) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F8A))
  (gr_line (start 140.241 61.895104) (end 144.741 61.895104) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F89))
  (gr_line (start 140.241 57.015841) (end 144.741 57.015841) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F88))
  (gr_line (start 140.241 52.136578) (end 144.741 52.136578) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F87))
  (gr_line (start 140.241 47.257315) (end 144.741 47.257315) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F86))
  (gr_line (start 140.241 42.378052) (end 144.741 42.378052) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F85))
  (gr_line (start 140.241 37.498789) (end 144.741 37.498789) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F84))
  (gr_line (start 140.241 32.619526) (end 144.741 32.619526) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F83))
  (gr_line (start 140.241 27.740263) (end 144.741 27.740263) (layer Edge.Cuts) (width 0.15) (tstamp 5D681F82))
  (gr_line (start 144.741 22.861) (end 144.741 26.361) (layer Edge.Cuts) (width 0.15) (tstamp 5D681ED5))
  (gr_line (start 140.241 26.361) (end 144.741 26.361) (layer Edge.Cuts) (width 0.15) (tstamp 5D681ED8))
  (gr_line (start 140.241 22.861) (end 144.741 22.861) (layer Edge.Cuts) (width 0.15) (tstamp 5D681EDB))
  (gr_line (start 159.2707 21.811) (end 159.2707 71.3245) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.241 21.811) (end 159.2707 21.811) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.2707 71.3245) (end 140.241 71.3245) (layer Edge.Cuts) (width 0.15) (tstamp 5D6EB75C))

  (segment (start 150.334023 29.490245) (end 146.393385 29.490245) (width 0.89662) (layer B.Cu) (net 1))
  (segment (start 151.797798 28.02647) (end 156.189135 28.02647) (width 0.89662) (layer B.Cu) (net 1))
  (segment (start 150.334023 29.490245) (end 151.797798 28.02647) (width 0.89662) (layer B.Cu) (net 1))
  (via (at 148.382319 28.026467) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.382319 23.147201) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D68FE7D))
  (segment (start 146.240985 27.64368) (end 146.240985 25.776467) (width 0.88392) (layer B.Cu) (net 2))
  (segment (start 146.240985 27.977911) (end 147.942949 27.977911) (width 0.89662) (layer B.Cu) (net 2))
  (segment (start 146.240985 31.002609) (end 148.821659 31.002609) (width 0.89662) (layer B.Cu) (net 2))
  (via (at 149.846097 26.074763) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.334023 23.147207) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.797801 24.123059) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.240985 26.148335) (end 146.240985 27.836841) (width 0.89662) (layer F.Cu) (net 2))
  (segment (start 148.821659 31.002609) (end 148.821659 31.002609) (width 0.89662) (layer B.Cu) (net 2) (tstamp 5D6903AC))
  (via (at 148.382319 30.954023) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.240985 26.148335) (end 148.308771 26.148335) (width 0.89662) (layer F.Cu) (net 2))
  (segment (start 148.308771 26.148335) (end 148.308771 26.148335) (width 0.89662) (layer F.Cu) (net 2) (tstamp 5D6903D4))
  (via (at 148.382319 26.148335) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.314551 23.147201) (end 146.240985 23.073635) (width 0.89662) (layer F.Cu) (net 2))
  (via (at 155.701209 24.610985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.382319 23.147201) (end 146.314551 23.147201) (width 0.89662) (layer F.Cu) (net 2))
  (via (at 151.797801 29.978171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.334023 30.954023) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.140839 24.610985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.382319 23.147201) (end 148.438008 23.147201) (width 0.89662) (layer F.Cu) (net 2))
  (via (at 149.846097 28.026467) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.261579 29.490245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.821949 27.050615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.701209 29.490245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.140839 29.490245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.261579 24.610985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.334023 39.248765) (end 146.393385 39.248765) (width 0.89662) (layer B.Cu) (net 3))
  (segment (start 151.797798 37.78499) (end 156.189135 37.78499) (width 0.89662) (layer B.Cu) (net 3))
  (segment (start 150.334023 39.248765) (end 151.797798 37.78499) (width 0.89662) (layer B.Cu) (net 3))
  (segment (start 146.592695 36.321245) (end 146.240985 35.969535) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.346115 36.321245) (end 146.240985 36.216115) (width 0.6604) (layer F.Cu) (net 4))
  (segment (start 146.240985 37.40223) (end 146.240985 36.022913) (width 0.88392) (layer B.Cu) (net 4))
  (segment (start 146.240985 36.022913) (end 146.430582 35.833316) (width 0.88392) (layer B.Cu) (net 4))
  (segment (start 146.240985 37.736461) (end 147.942919 37.736461) (width 0.89662) (layer B.Cu) (net 4))
  (segment (start 146.240985 40.761159) (end 148.333787 40.761159) (width 0.89662) (layer B.Cu) (net 4))
  (via (at 153.261579 39.248765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155.701209 39.248765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 158.140839 39.248765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.240985 35.906855) (end 146.240985 37.595401) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 148.821662 40.761159) (end 148.821662 40.761159) (width 0.89662) (layer B.Cu) (net 4) (tstamp 5D6903AE))
  (via (at 148.382319 32.905727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 148.382319 37.784987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.333787 40.761159) (end 148.821662 40.761159) (width 0.89662) (layer B.Cu) (net 4) (tstamp 5D6903B6))
  (via (at 148.382319 40.761159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 148.382319 35.833283) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.314591 32.905761) (end 146.240985 32.832155) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 146.240985 35.906855) (end 148.308747 35.906855) (width 0.89662) (layer F.Cu) (net 4))
  (via (at 151.797801 33.881579) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.314557 32.905727) (end 146.240985 32.832155) (width 0.89662) (layer F.Cu) (net 4))
  (segment (start 148.382319 32.905727) (end 146.314557 32.905727) (width 0.89662) (layer F.Cu) (net 4))
  (via (at 151.797801 39.736691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 150.334023 40.712543) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.382319 32.905727) (end 148.438013 32.905727) (width 0.89662) (layer F.Cu) (net 4))
  (via (at 149.846097 37.784987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 149.846097 35.833283) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 150.821949 36.809135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 150.334023 32.905727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.261579 34.369505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155.701209 34.369505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 158.140839 34.369505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.334023 49.007285) (end 146.393385 49.007285) (width 0.89662) (layer B.Cu) (net 5))
  (segment (start 151.797801 47.543507) (end 156.189135 47.543507) (width 0.89662) (layer B.Cu) (net 5))
  (segment (start 150.334023 49.007285) (end 151.797801 47.543507) (width 0.89662) (layer B.Cu) (net 5))
  (segment (start 146.346115 46.079795) (end 146.240985 45.974665) (width 0.6604) (layer F.Cu) (net 6))
  (segment (start 146.240985 47.16078) (end 146.240985 45.781433) (width 0.88392) (layer B.Cu) (net 6))
  (segment (start 146.240985 45.781433) (end 146.430549 45.591869) (width 0.88392) (layer B.Cu) (net 6))
  (segment (start 146.240985 47.495011) (end 147.942889 47.495011) (width 0.89662) (layer B.Cu) (net 6))
  (segment (start 146.240985 50.519709) (end 148.382319 50.519709) (width 0.89662) (layer B.Cu) (net 6))
  (via (at 153.261579 49.007285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 155.701209 49.007285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 158.140839 49.007285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.240985 45.665375) (end 146.240985 47.353961) (width 0.89662) (layer F.Cu) (net 6))
  (via (at 148.382319 47.543507) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.240985 45.665375) (end 148.308851 45.665375) (width 0.89662) (layer F.Cu) (net 6))
  (segment (start 148.308851 45.665375) (end 148.308851 45.665375) (width 0.89662) (layer F.Cu) (net 6) (tstamp 5D6903D2))
  (via (at 148.382319 45.591803) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.314623 42.664313) (end 146.240985 42.590675) (width 0.89662) (layer F.Cu) (net 6))
  (via (at 151.797801 49.495211) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 150.334023 50.471063) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 149.846097 45.591803) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 150.821949 46.567655) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.382319 50.519709) (end 148.821665 50.519709) (width 0.89662) (layer B.Cu) (net 6) (tstamp 5D6E89A4))
  (via (at 148.382319 50.519709) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.382319 42.664247) (end 148.438015 42.664247) (width 0.89662) (layer F.Cu) (net 6))
  (via (at 151.797801 43.640099) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.382319 42.664247) (end 146.314557 42.664247) (width 0.89662) (layer F.Cu) (net 6))
  (segment (start 146.314557 42.664247) (end 146.240985 42.590675) (width 0.89662) (layer F.Cu) (net 6))
  (via (at 148.382319 42.664247) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 150.334023 42.664247) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 153.261579 44.128025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 155.701209 44.128025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 158.140839 44.128025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 149.846097 47.543507) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.334023 58.765805) (end 146.393385 58.765805) (width 0.89662) (layer B.Cu) (net 7))
  (segment (start 151.797801 57.302027) (end 156.189135 57.302027) (width 0.89662) (layer B.Cu) (net 7))
  (segment (start 150.334023 58.765805) (end 151.797801 57.302027) (width 0.89662) (layer B.Cu) (net 7))
  (segment (start 146.346115 55.838345) (end 146.240985 55.733215) (width 0.6604) (layer F.Cu) (net 8))
  (segment (start 146.240985 57.27104) (end 146.240985 55.539953) (width 0.88392) (layer B.Cu) (net 8))
  (via (at 153.261579 58.765805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 155.701209 58.765805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 158.140839 58.765805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.240985 60.303155) (end 148.308747 60.303155) (width 0.89662) (layer B.Cu) (net 8))
  (segment (start 146.240985 57.228455) (end 148.308747 57.228455) (width 0.89662) (layer B.Cu) (net 8))
  (segment (start 146.240985 55.423895) (end 146.240985 57.112521) (width 0.89662) (layer F.Cu) (net 8))
  (via (at 148.382319 57.302027) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.308747 60.303155) (end 148.308747 60.303155) (width 0.89662) (layer B.Cu) (net 8) (tstamp 5D6903BE))
  (via (at 148.382337 60.303155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 148.382337 52.422866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.240985 55.423895) (end 148.308891 55.423895) (width 0.89662) (layer F.Cu) (net 8))
  (segment (start 148.308891 55.423895) (end 148.308891 55.423895) (width 0.89662) (layer F.Cu) (net 8) (tstamp 5D6903D0))
  (via (at 148.382319 55.350323) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 149.846097 55.350323) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 150.334023 60.229583) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 151.797801 53.398619) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 151.797801 59.253731) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.314656 52.422866) (end 146.240985 52.349195) (width 0.89662) (layer F.Cu) (net 8))
  (segment (start 148.382337 52.422866) (end 146.314656 52.422866) (width 0.89662) (layer F.Cu) (net 8))
  (segment (start 148.382337 52.422866) (end 148.438113 52.422866) (width 0.89662) (layer F.Cu) (net 8))
  (via (at 150.821949 56.326175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 150.334023 52.422767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 153.261579 53.886545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 155.701209 53.886545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 158.140839 53.886545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 149.846097 57.302027) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.393385 68.524325) (end 150.334023 68.524325) (width 0.89662) (layer B.Cu) (net 9))
  (segment (start 151.797795 67.060553) (end 156.189135 67.060553) (width 0.89662) (layer B.Cu) (net 9))
  (segment (start 150.334023 68.524325) (end 151.797795 67.060553) (width 0.89662) (layer B.Cu) (net 9))
  (via (at 155.701209 68.524325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D6823AA))
  (segment (start 146.240985 66.67788) (end 146.240985 65.298473) (width 0.88392) (layer B.Cu) (net 10))
  (segment (start 146.240985 65.298473) (end 146.430483 65.108975) (width 0.88392) (layer B.Cu) (net 10))
  (segment (start 146.240985 67.012111) (end 147.942829 67.012111) (width 0.89662) (layer B.Cu) (net 10))
  (via (at 151.797801 69.012251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D6E823A))
  (via (at 149.846097 65.108843) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.240985 65.182415) (end 146.240985 67.846937) (width 0.89662) (layer F.Cu) (net 10))
  (via (at 148.382319 67.060547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 148.382337 62.181441) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 148.382337 70.036809) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.240985 65.182415) (end 148.308931 65.182415) (width 0.89662) (layer F.Cu) (net 10))
  (segment (start 148.308931 65.182415) (end 148.308931 65.182415) (width 0.89662) (layer F.Cu) (net 10) (tstamp 5D6903CE))
  (via (at 148.308931 65.182415) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 150.334023 69.988103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5D6EBBEC))
  (via (at 158.140839 68.524325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 150.821949 66.084695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 153.261579 68.524325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.314711 62.181441) (end 146.240985 62.107715) (width 0.89662) (layer F.Cu) (net 10))
  (segment (start 148.382337 62.181441) (end 146.314711 62.181441) (width 0.89662) (layer F.Cu) (net 10))
  (segment (start 148.382337 62.181441) (end 148.438165 62.181441) (width 0.89662) (layer F.Cu) (net 10))
  (segment (start 146.240985 70.036809) (end 148.821671 70.036809) (width 0.89662) (layer B.Cu) (net 10))
  (via (at 150.334023 62.181287) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 158.140839 63.645065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 155.701209 63.645065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 153.261579 63.645065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 151.797801 63.157139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 149.846097 67.060547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.393385 24.610985) (end 150.334023 24.610985) (width 0.89662) (layer F.Cu) (net 11))
  (segment (start 152.773653 27.050615) (end 156.189135 27.050615) (width 0.89662) (layer F.Cu) (net 11))
  (segment (start 150.334023 24.610985) (end 152.773653 27.050615) (width 0.89662) (layer F.Cu) (net 11))
  (segment (start 146.393385 34.369505) (end 150.334023 34.369505) (width 0.89662) (layer F.Cu) (net 12))
  (segment (start 152.773653 36.809135) (end 156.189135 36.809135) (width 0.89662) (layer F.Cu) (net 12))
  (segment (start 150.334023 34.369505) (end 152.773653 36.809135) (width 0.89662) (layer F.Cu) (net 12))
  (segment (start 146.393385 44.128025) (end 150.334023 44.128025) (width 0.89662) (layer F.Cu) (net 13))
  (segment (start 152.77365 46.567652) (end 156.189135 46.567652) (width 0.89662) (layer F.Cu) (net 13))
  (segment (start 150.334023 44.128025) (end 152.77365 46.567652) (width 0.89662) (layer F.Cu) (net 13))
  (segment (start 146.393385 53.886545) (end 150.334023 53.886545) (width 0.89662) (layer F.Cu) (net 14))
  (segment (start 152.77365 56.326172) (end 156.189135 56.326172) (width 0.89662) (layer F.Cu) (net 14))
  (segment (start 150.334023 53.886545) (end 152.77365 56.326172) (width 0.89662) (layer F.Cu) (net 14))
  (segment (start 146.393385 63.645065) (end 150.334023 63.645065) (width 0.89662) (layer F.Cu) (net 15))
  (segment (start 152.773656 66.084698) (end 156.189135 66.084698) (width 0.89662) (layer F.Cu) (net 15))
  (segment (start 150.334023 63.645065) (end 152.773656 66.084698) (width 0.89662) (layer F.Cu) (net 15))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5D6FCE18) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.083719 21.195503) (xy 159.600759 21.195503) (xy 159.604617 31.441949) (xy 140.087577 31.441949)
      )
    )
    (filled_polygon
      (pts
        (xy 152.214974 27.556995) (xy 152.238548 27.58572) (xy 152.267273 27.609294) (xy 152.267277 27.609298) (xy 152.336137 27.665809)
        (xy 152.353224 27.679832) (xy 152.484056 27.749764) (xy 152.626018 27.792827) (xy 152.736666 27.803725) (xy 152.736675 27.803725)
        (xy 152.773653 27.807367) (xy 152.81063 27.803725) (xy 156.226122 27.803725) (xy 156.275628 27.798849) (xy 158.8909 27.798849)
        (xy 158.8909 31.365749) (xy 145.099824 31.365749) (xy 145.115304 31.314717) (xy 145.1208 31.258915) (xy 145.122637 31.240263)
        (xy 145.1208 31.221611) (xy 145.1208 27.758915) (xy 145.122637 27.740263) (xy 145.115304 27.665809) (xy 145.093587 27.594217)
        (xy 145.05832 27.528237) (xy 145.010858 27.470405) (xy 144.953026 27.422943) (xy 144.887046 27.387676) (xy 144.815454 27.365959)
        (xy 144.759652 27.360463) (xy 144.759651 27.360463) (xy 144.741 27.358626) (xy 144.722348 27.360463) (xy 140.6208 27.360463)
        (xy 140.6208 27.21726) (xy 147.740985 27.21726) (xy 147.800736 27.211375) (xy 147.858191 27.193946) (xy 147.911142 27.165643)
        (xy 147.957554 27.127554) (xy 147.995643 27.081142) (xy 148.023946 27.028191) (xy 148.041375 26.970736) (xy 148.04726 26.910985)
        (xy 148.04726 25.385685) (xy 148.045134 25.364095) (xy 150.022076 25.364095)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 26.302381) (xy 156.275628 26.302381) (xy 156.226122 26.297505) (xy 153.085602 26.297505) (xy 150.892711 24.104616)
        (xy 150.869128 24.07588) (xy 150.754452 23.981768) (xy 150.62362 23.911836) (xy 150.481658 23.868773) (xy 150.37101 23.857875)
        (xy 150.371 23.857875) (xy 150.334023 23.854233) (xy 150.297046 23.857875) (xy 148.045134 23.857875) (xy 148.04726 23.836285)
        (xy 148.04726 22.310985) (xy 148.041375 22.251234) (xy 148.023946 22.193779) (xy 148.022354 22.1908) (xy 158.8909 22.1908)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J4-Pad2)") (layer F.Cu) (tstamp 5D6FCE15) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.087577 32.417801) (xy 159.604617 32.417801) (xy 159.604617 41.200469) (xy 140.087577 41.200469)
      )
    )
    (filled_polygon
      (pts
        (xy 152.214974 37.315515) (xy 152.238548 37.34424) (xy 152.267273 37.367814) (xy 152.267277 37.367818) (xy 152.336144 37.424335)
        (xy 152.353224 37.438352) (xy 152.484056 37.508284) (xy 152.626018 37.551347) (xy 152.736666 37.562245) (xy 152.736675 37.562245)
        (xy 152.773653 37.565887) (xy 152.81063 37.562245) (xy 156.226122 37.562245) (xy 156.275628 37.557369) (xy 158.8909 37.557369)
        (xy 158.8909 41.124269) (xy 145.099826 41.124269) (xy 145.115304 41.073243) (xy 145.1208 41.017441) (xy 145.122637 40.998789)
        (xy 145.1208 40.980137) (xy 145.1208 37.517441) (xy 145.122637 37.498789) (xy 145.115304 37.424335) (xy 145.093587 37.352743)
        (xy 145.05832 37.286763) (xy 145.010858 37.228931) (xy 144.953026 37.181469) (xy 144.887046 37.146202) (xy 144.815454 37.124485)
        (xy 144.759652 37.118989) (xy 144.759651 37.118989) (xy 144.741 37.117152) (xy 144.722348 37.118989) (xy 140.6208 37.118989)
        (xy 140.6208 36.97578) (xy 147.740985 36.97578) (xy 147.800736 36.969895) (xy 147.858191 36.952466) (xy 147.911142 36.924163)
        (xy 147.957554 36.886074) (xy 147.995643 36.839662) (xy 148.023946 36.786711) (xy 148.041375 36.729256) (xy 148.04726 36.669505)
        (xy 148.04726 35.144205) (xy 148.045134 35.122615) (xy 150.022076 35.122615)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 36.060901) (xy 156.275628 36.060901) (xy 156.226122 36.056025) (xy 153.085602 36.056025) (xy 150.892711 33.863136)
        (xy 150.869128 33.8344) (xy 150.754452 33.740288) (xy 150.62362 33.670356) (xy 150.481658 33.627293) (xy 150.37101 33.616395)
        (xy 150.371 33.616395) (xy 150.334023 33.612753) (xy 150.297046 33.616395) (xy 148.045134 33.616395) (xy 148.04726 33.594805)
        (xy 148.04726 32.494001) (xy 158.8909 32.494001)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J7-Pad2)") (layer F.Cu) (tstamp 5D6FCE12) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.087577 42.176321) (xy 159.604617 42.176321) (xy 159.604617 50.958989) (xy 140.087577 50.958989)
      )
    )
    (filled_polygon
      (pts
        (xy 152.214971 47.074032) (xy 152.238545 47.102757) (xy 152.26727 47.126331) (xy 152.267274 47.126335) (xy 152.35322 47.196869)
        (xy 152.484053 47.266801) (xy 152.626014 47.309864) (xy 152.77365 47.324405) (xy 152.810637 47.320762) (xy 156.226122 47.320762)
        (xy 156.275628 47.315886) (xy 158.890901 47.315886) (xy 158.890901 50.882789) (xy 145.099827 50.882789) (xy 145.115304 50.831769)
        (xy 145.1208 50.775967) (xy 145.122637 50.757315) (xy 145.1208 50.738663) (xy 145.1208 47.275967) (xy 145.122637 47.257315)
        (xy 145.115304 47.182861) (xy 145.093587 47.111269) (xy 145.05832 47.045289) (xy 145.010858 46.987457) (xy 144.953026 46.939995)
        (xy 144.887046 46.904728) (xy 144.815454 46.883011) (xy 144.759652 46.877515) (xy 144.759651 46.877515) (xy 144.741 46.875678)
        (xy 144.722348 46.877515) (xy 140.6208 46.877515) (xy 140.6208 46.7343) (xy 147.740985 46.7343) (xy 147.800736 46.728415)
        (xy 147.858191 46.710986) (xy 147.911142 46.682683) (xy 147.957554 46.644594) (xy 147.995643 46.598182) (xy 148.023946 46.545231)
        (xy 148.041375 46.487776) (xy 148.04726 46.428025) (xy 148.04726 44.902725) (xy 148.045134 44.881135) (xy 150.022076 44.881135)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 45.819418) (xy 156.275628 45.819418) (xy 156.226122 45.814542) (xy 153.085599 45.814542) (xy 150.892711 43.621656)
        (xy 150.869128 43.59292) (xy 150.754452 43.498808) (xy 150.62362 43.428876) (xy 150.481658 43.385813) (xy 150.37101 43.374915)
        (xy 150.371 43.374915) (xy 150.334023 43.371273) (xy 150.297046 43.374915) (xy 148.045134 43.374915) (xy 148.04726 43.353325)
        (xy 148.04726 42.252521) (xy 158.8909 42.252521)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J10-Pad2)") (layer F.Cu) (tstamp 5D6FCE0F) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.604617 51.934841) (xy 140.087577 51.934841) (xy 140.087577 60.717509) (xy 159.604617 60.717509)
      )
    )
    (filled_polygon
      (pts
        (xy 152.214971 56.832552) (xy 152.238545 56.861277) (xy 152.26727 56.884851) (xy 152.267274 56.884855) (xy 152.35322 56.955389)
        (xy 152.484053 57.025321) (xy 152.626014 57.068384) (xy 152.77365 57.082925) (xy 152.810637 57.079282) (xy 156.226122 57.079282)
        (xy 156.275628 57.074406) (xy 158.890901 57.074406) (xy 158.890901 60.641309) (xy 145.099829 60.641309) (xy 145.115304 60.590295)
        (xy 145.1208 60.534493) (xy 145.122637 60.515841) (xy 145.1208 60.497189) (xy 145.1208 57.034493) (xy 145.122637 57.015841)
        (xy 145.115304 56.941387) (xy 145.093587 56.869795) (xy 145.05832 56.803815) (xy 145.010858 56.745983) (xy 144.953026 56.698521)
        (xy 144.887046 56.663254) (xy 144.815454 56.641537) (xy 144.759652 56.636041) (xy 144.759651 56.636041) (xy 144.741 56.634204)
        (xy 144.722348 56.636041) (xy 140.6208 56.636041) (xy 140.6208 56.49282) (xy 147.740985 56.49282) (xy 147.800736 56.486935)
        (xy 147.858191 56.469506) (xy 147.911142 56.441203) (xy 147.957554 56.403114) (xy 147.995643 56.356702) (xy 148.023946 56.303751)
        (xy 148.041375 56.246296) (xy 148.04726 56.186545) (xy 148.04726 54.661245) (xy 148.045134 54.639655) (xy 150.022076 54.639655)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 55.577938) (xy 156.275628 55.577938) (xy 156.226122 55.573062) (xy 153.085599 55.573062) (xy 150.892711 53.380176)
        (xy 150.869128 53.35144) (xy 150.754452 53.257328) (xy 150.62362 53.187396) (xy 150.481658 53.144333) (xy 150.37101 53.133435)
        (xy 150.371 53.133435) (xy 150.334023 53.129793) (xy 150.297046 53.133435) (xy 148.045134 53.133435) (xy 148.04726 53.111845)
        (xy 148.04726 52.011041) (xy 158.890901 52.011041)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J13-Pad2)") (layer F.Cu) (tstamp 5D6FCE0C) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.087577 61.693361) (xy 159.604617 61.693361) (xy 159.604617 72.427733) (xy 140.087577 72.427733)
      )
    )
    (filled_polygon
      (pts
        (xy 152.214973 66.591073) (xy 152.238551 66.619803) (xy 152.353227 66.713915) (xy 152.484059 66.783847) (xy 152.626021 66.82691)
        (xy 152.736669 66.837808) (xy 152.736678 66.837808) (xy 152.773655 66.84145) (xy 152.810633 66.837808) (xy 156.226122 66.837808)
        (xy 156.275628 66.832932) (xy 158.890901 66.832932) (xy 158.890901 70.9447) (xy 140.6208 70.9447) (xy 140.6208 70.654167)
        (xy 144.722349 70.654167) (xy 144.741 70.656004) (xy 144.815454 70.648671) (xy 144.887046 70.626954) (xy 144.953026 70.591687)
        (xy 145.010858 70.544225) (xy 145.05832 70.486393) (xy 145.093587 70.420413) (xy 145.115304 70.348821) (xy 145.1208 70.293019)
        (xy 145.122637 70.274367) (xy 145.1208 70.255715) (xy 145.1208 66.793019) (xy 145.122637 66.774367) (xy 145.115304 66.699913)
        (xy 145.093587 66.628321) (xy 145.05832 66.562341) (xy 145.010858 66.504509) (xy 144.953026 66.457047) (xy 144.887046 66.42178)
        (xy 144.815454 66.400063) (xy 144.759652 66.394567) (xy 144.759651 66.394567) (xy 144.741 66.39273) (xy 144.722348 66.394567)
        (xy 140.6208 66.394567) (xy 140.6208 66.25134) (xy 147.740985 66.25134) (xy 147.800736 66.245455) (xy 147.858191 66.228026)
        (xy 147.911142 66.199723) (xy 147.957554 66.161634) (xy 147.995643 66.115222) (xy 148.023946 66.062271) (xy 148.041375 66.004816)
        (xy 148.04726 65.945065) (xy 148.04726 64.419765) (xy 148.045134 64.398175) (xy 150.022076 64.398175)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 65.336464) (xy 156.275628 65.336464) (xy 156.226122 65.331588) (xy 153.085604 65.331588) (xy 150.892711 63.138696)
        (xy 150.869128 63.10996) (xy 150.754452 63.015848) (xy 150.62362 62.945916) (xy 150.481658 62.902853) (xy 150.37101 62.891955)
        (xy 150.371 62.891955) (xy 150.334023 62.888313) (xy 150.297046 62.891955) (xy 148.045134 62.891955) (xy 148.04726 62.870365)
        (xy 148.04726 61.769561) (xy 158.890901 61.769561)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5D6FCE09) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.087577 31.441949) (xy 159.604617 31.441949) (xy 159.604617 21.195503) (xy 140.087577 21.195503)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 31.365749) (xy 148.04726 31.365749) (xy 148.04726 30.264945) (xy 148.045134 30.243355) (xy 150.297046 30.243355)
        (xy 150.334023 30.246997) (xy 150.371 30.243355) (xy 150.37101 30.243355) (xy 150.481658 30.232457) (xy 150.62362 30.189394)
        (xy 150.754452 30.119462) (xy 150.869128 30.02535) (xy 150.892711 29.996614) (xy 152.109746 28.77958) (xy 156.226122 28.77958)
        (xy 156.275628 28.774704) (xy 158.8909 28.774704)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 25.3788) (xy 156.430435 25.3788) (xy 156.366935 25.4423) (xy 156.366935 25.89696) (xy 156.386935 25.89696)
        (xy 156.386935 26.25256) (xy 156.366935 26.25256) (xy 156.366935 26.70722) (xy 156.430435 26.77072) (xy 158.8909 26.77072)
        (xy 158.8909 27.278236) (xy 156.275628 27.278236) (xy 156.226122 27.27336) (xy 151.834775 27.27336) (xy 151.797797 27.269718)
        (xy 151.76082 27.27336) (xy 151.760811 27.27336) (xy 151.650163 27.284258) (xy 151.508201 27.327321) (xy 151.377369 27.397253)
        (xy 151.262693 27.491365) (xy 151.239115 27.520096) (xy 150.022076 28.737135) (xy 148.045134 28.737135) (xy 148.04726 28.715545)
        (xy 148.04726 27.190245) (xy 148.041375 27.130494) (xy 148.023946 27.073039) (xy 147.995643 27.020088) (xy 147.957554 26.973676)
        (xy 147.911142 26.935587) (xy 147.858191 26.907284) (xy 147.800736 26.889855) (xy 147.740985 26.88397) (xy 140.6208 26.88397)
        (xy 140.6208 26.7408) (xy 144.722349 26.7408) (xy 144.741 26.742637) (xy 144.815454 26.735304) (xy 144.887046 26.713587)
        (xy 144.953026 26.67832) (xy 145.010858 26.630858) (xy 145.05832 26.573026) (xy 145.093587 26.507046) (xy 145.115304 26.435454)
        (xy 145.1208 26.379652) (xy 145.122637 26.361) (xy 145.1208 26.342348) (xy 145.1208 26.31606) (xy 152.696635 26.31606)
        (xy 152.696635 26.541737) (xy 152.706396 26.590809) (xy 152.725543 26.637034) (xy 152.75334 26.678635) (xy 152.788719 26.714015)
        (xy 152.830321 26.741812) (xy 152.876546 26.760959) (xy 152.925618 26.77072) (xy 155.947835 26.77072) (xy 156.011335 26.70722)
        (xy 156.011335 26.25256) (xy 152.760135 26.25256) (xy 152.696635 26.31606) (xy 145.1208 26.31606) (xy 145.1208 25.607783)
        (xy 152.696635 25.607783) (xy 152.696635 25.83346) (xy 152.760135 25.89696) (xy 156.011335 25.89696) (xy 156.011335 25.4423)
        (xy 155.947835 25.3788) (xy 152.925618 25.3788) (xy 152.876546 25.388561) (xy 152.830321 25.407708) (xy 152.788719 25.435505)
        (xy 152.75334 25.470885) (xy 152.725543 25.512486) (xy 152.706396 25.558711) (xy 152.696635 25.607783) (xy 145.1208 25.607783)
        (xy 145.1208 22.879652) (xy 145.122637 22.861) (xy 145.115304 22.786546) (xy 145.093587 22.714954) (xy 145.05832 22.648974)
        (xy 145.010858 22.591142) (xy 144.953026 22.54368) (xy 144.887046 22.508413) (xy 144.815454 22.486696) (xy 144.759652 22.4812)
        (xy 144.759651 22.4812) (xy 144.741 22.479363) (xy 144.722348 22.4812) (xy 140.6208 22.4812) (xy 140.6208 22.1908)
        (xy 158.8909 22.1908)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J4-Pad2)") (layer B.Cu) (tstamp 5D6FCE06) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.604617 32.417801) (xy 139.599651 32.417801) (xy 139.599651 41.200469) (xy 159.604617 41.200469)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 41.124269) (xy 148.04726 41.124269) (xy 148.04726 40.023465) (xy 148.045134 40.001875) (xy 150.297046 40.001875)
        (xy 150.334023 40.005517) (xy 150.371 40.001875) (xy 150.37101 40.001875) (xy 150.481658 39.990977) (xy 150.62362 39.947914)
        (xy 150.754452 39.877982) (xy 150.869128 39.78387) (xy 150.892711 39.755134) (xy 152.109746 38.5381) (xy 156.226122 38.5381)
        (xy 156.275628 38.533224) (xy 158.8909 38.533224)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 35.13732) (xy 156.430435 35.13732) (xy 156.366935 35.20082) (xy 156.366935 35.65548) (xy 156.386935 35.65548)
        (xy 156.386935 36.01108) (xy 156.366935 36.01108) (xy 156.366935 36.46574) (xy 156.430435 36.52924) (xy 158.8909 36.52924)
        (xy 158.8909 37.036756) (xy 156.275628 37.036756) (xy 156.226122 37.03188) (xy 151.834775 37.03188) (xy 151.797797 37.028238)
        (xy 151.76082 37.03188) (xy 151.760811 37.03188) (xy 151.650163 37.042778) (xy 151.508201 37.085841) (xy 151.377369 37.155773)
        (xy 151.262693 37.249885) (xy 151.239115 37.278616) (xy 150.022076 38.495655) (xy 148.045134 38.495655) (xy 148.04726 38.474065)
        (xy 148.04726 36.948765) (xy 148.041375 36.889014) (xy 148.023946 36.831559) (xy 147.995643 36.778608) (xy 147.957554 36.732196)
        (xy 147.911142 36.694107) (xy 147.858191 36.665804) (xy 147.800736 36.648375) (xy 147.740985 36.64249) (xy 140.6208 36.64249)
        (xy 140.6208 36.499326) (xy 144.722349 36.499326) (xy 144.741 36.501163) (xy 144.815454 36.49383) (xy 144.887046 36.472113)
        (xy 144.953026 36.436846) (xy 145.010858 36.389384) (xy 145.05832 36.331552) (xy 145.093587 36.265572) (xy 145.115304 36.19398)
        (xy 145.1208 36.138178) (xy 145.122637 36.119526) (xy 145.1208 36.100874) (xy 145.1208 36.07458) (xy 152.696635 36.07458)
        (xy 152.696635 36.300257) (xy 152.706396 36.349329) (xy 152.725543 36.395554) (xy 152.75334 36.437155) (xy 152.788719 36.472535)
        (xy 152.830321 36.500332) (xy 152.876546 36.519479) (xy 152.925618 36.52924) (xy 155.947835 36.52924) (xy 156.011335 36.46574)
        (xy 156.011335 36.01108) (xy 152.760135 36.01108) (xy 152.696635 36.07458) (xy 145.1208 36.07458) (xy 145.1208 35.366303)
        (xy 152.696635 35.366303) (xy 152.696635 35.59198) (xy 152.760135 35.65548) (xy 156.011335 35.65548) (xy 156.011335 35.20082)
        (xy 155.947835 35.13732) (xy 152.925618 35.13732) (xy 152.876546 35.147081) (xy 152.830321 35.166228) (xy 152.788719 35.194025)
        (xy 152.75334 35.229405) (xy 152.725543 35.271006) (xy 152.706396 35.317231) (xy 152.696635 35.366303) (xy 145.1208 35.366303)
        (xy 145.1208 32.638178) (xy 145.122637 32.619526) (xy 145.115304 32.545072) (xy 145.099812 32.494001) (xy 158.8909 32.494001)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J7-Pad2)") (layer B.Cu) (tstamp 5D6FCE03) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.604617 42.176321) (xy 139.599651 42.176321) (xy 139.599651 50.958989) (xy 159.604617 50.958989)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 50.882789) (xy 148.04726 50.882789) (xy 148.04726 49.781985) (xy 148.045134 49.760395) (xy 150.297046 49.760395)
        (xy 150.334023 49.764037) (xy 150.371 49.760395) (xy 150.37101 49.760395) (xy 150.481658 49.749497) (xy 150.62362 49.706434)
        (xy 150.754452 49.636502) (xy 150.869128 49.54239) (xy 150.892711 49.513654) (xy 152.10975 48.296617) (xy 156.226122 48.296617)
        (xy 156.275628 48.291741) (xy 158.890901 48.291741)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8909 44.895837) (xy 156.430435 44.895837) (xy 156.366935 44.959337) (xy 156.366935 45.413997) (xy 156.386935 45.413997)
        (xy 156.386935 45.769597) (xy 156.366935 45.769597) (xy 156.366935 46.224257) (xy 156.430435 46.287757) (xy 158.8909 46.287757)
        (xy 158.890901 46.795273) (xy 156.275628 46.795273) (xy 156.226122 46.790397) (xy 151.834781 46.790397) (xy 151.797801 46.786755)
        (xy 151.760821 46.790397) (xy 151.760814 46.790397) (xy 151.66413 46.79992) (xy 151.650165 46.801295) (xy 151.508204 46.844358)
        (xy 151.377371 46.91429) (xy 151.291425 46.984824) (xy 151.291421 46.984828) (xy 151.262696 47.008402) (xy 151.239122 47.037127)
        (xy 150.022076 48.254175) (xy 148.045134 48.254175) (xy 148.04726 48.232585) (xy 148.04726 46.707285) (xy 148.041375 46.647534)
        (xy 148.023946 46.590079) (xy 147.995643 46.537128) (xy 147.957554 46.490716) (xy 147.911142 46.452627) (xy 147.858191 46.424324)
        (xy 147.800736 46.406895) (xy 147.740985 46.40101) (xy 140.6208 46.40101) (xy 140.6208 46.257852) (xy 144.722349 46.257852)
        (xy 144.741 46.259689) (xy 144.815454 46.252356) (xy 144.887046 46.230639) (xy 144.953026 46.195372) (xy 145.010858 46.14791)
        (xy 145.05832 46.090078) (xy 145.093587 46.024098) (xy 145.115304 45.952506) (xy 145.1208 45.896704) (xy 145.122637 45.878052)
        (xy 145.1208 45.8594) (xy 145.1208 45.833097) (xy 152.696635 45.833097) (xy 152.696635 46.058774) (xy 152.706396 46.107846)
        (xy 152.725543 46.154071) (xy 152.75334 46.195672) (xy 152.788719 46.231052) (xy 152.830321 46.258849) (xy 152.876546 46.277996)
        (xy 152.925618 46.287757) (xy 155.947835 46.287757) (xy 156.011335 46.224257) (xy 156.011335 45.769597) (xy 152.760135 45.769597)
        (xy 152.696635 45.833097) (xy 145.1208 45.833097) (xy 145.1208 45.12482) (xy 152.696635 45.12482) (xy 152.696635 45.350497)
        (xy 152.760135 45.413997) (xy 156.011335 45.413997) (xy 156.011335 44.959337) (xy 155.947835 44.895837) (xy 152.925618 44.895837)
        (xy 152.876546 44.905598) (xy 152.830321 44.924745) (xy 152.788719 44.952542) (xy 152.75334 44.987922) (xy 152.725543 45.029523)
        (xy 152.706396 45.075748) (xy 152.696635 45.12482) (xy 145.1208 45.12482) (xy 145.1208 42.396704) (xy 145.122637 42.378052)
        (xy 145.115304 42.303598) (xy 145.09981 42.252521) (xy 158.8909 42.252521)
      )
    )
  )
  (zone (net 8) (net_name "Net-(J10-Pad2)") (layer B.Cu) (tstamp 5D6FCE00) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.604617 51.934841) (xy 140.087577 51.934841) (xy 140.087577 60.717509) (xy 159.604617 60.717509)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 60.641309) (xy 148.04726 60.641309) (xy 148.04726 59.540505) (xy 148.045134 59.518915) (xy 150.297046 59.518915)
        (xy 150.334023 59.522557) (xy 150.371 59.518915) (xy 150.37101 59.518915) (xy 150.481658 59.508017) (xy 150.62362 59.464954)
        (xy 150.754452 59.395022) (xy 150.869128 59.30091) (xy 150.892711 59.272174) (xy 152.10975 58.055137) (xy 156.226122 58.055137)
        (xy 156.275628 58.050261) (xy 158.890901 58.050261)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 54.654357) (xy 156.430435 54.654357) (xy 156.366935 54.717857) (xy 156.366935 55.172517) (xy 156.386935 55.172517)
        (xy 156.386935 55.528117) (xy 156.366935 55.528117) (xy 156.366935 55.982777) (xy 156.430435 56.046277) (xy 158.890901 56.046277)
        (xy 158.890901 56.553793) (xy 156.275628 56.553793) (xy 156.226122 56.548917) (xy 151.834781 56.548917) (xy 151.797801 56.545275)
        (xy 151.760821 56.548917) (xy 151.760814 56.548917) (xy 151.66413 56.55844) (xy 151.650165 56.559815) (xy 151.508204 56.602878)
        (xy 151.377371 56.67281) (xy 151.291425 56.743344) (xy 151.291421 56.743348) (xy 151.262696 56.766922) (xy 151.239122 56.795647)
        (xy 150.022076 58.012695) (xy 148.045134 58.012695) (xy 148.04726 57.991105) (xy 148.04726 56.465805) (xy 148.041375 56.406054)
        (xy 148.023946 56.348599) (xy 147.995643 56.295648) (xy 147.957554 56.249236) (xy 147.911142 56.211147) (xy 147.858191 56.182844)
        (xy 147.800736 56.165415) (xy 147.740985 56.15953) (xy 140.6208 56.15953) (xy 140.6208 56.016378) (xy 144.722349 56.016378)
        (xy 144.741 56.018215) (xy 144.815454 56.010882) (xy 144.887046 55.989165) (xy 144.953026 55.953898) (xy 145.010858 55.906436)
        (xy 145.05832 55.848604) (xy 145.093587 55.782624) (xy 145.115304 55.711032) (xy 145.1208 55.65523) (xy 145.122637 55.636578)
        (xy 145.1208 55.617926) (xy 145.1208 55.591617) (xy 152.696635 55.591617) (xy 152.696635 55.817294) (xy 152.706396 55.866366)
        (xy 152.725543 55.912591) (xy 152.75334 55.954192) (xy 152.788719 55.989572) (xy 152.830321 56.017369) (xy 152.876546 56.036516)
        (xy 152.925618 56.046277) (xy 155.947835 56.046277) (xy 156.011335 55.982777) (xy 156.011335 55.528117) (xy 152.760135 55.528117)
        (xy 152.696635 55.591617) (xy 145.1208 55.591617) (xy 145.1208 54.88334) (xy 152.696635 54.88334) (xy 152.696635 55.109017)
        (xy 152.760135 55.172517) (xy 156.011335 55.172517) (xy 156.011335 54.717857) (xy 155.947835 54.654357) (xy 152.925618 54.654357)
        (xy 152.876546 54.664118) (xy 152.830321 54.683265) (xy 152.788719 54.711062) (xy 152.75334 54.746442) (xy 152.725543 54.788043)
        (xy 152.706396 54.834268) (xy 152.696635 54.88334) (xy 145.1208 54.88334) (xy 145.1208 52.15523) (xy 145.122637 52.136578)
        (xy 145.115304 52.062124) (xy 145.099808 52.011041) (xy 158.890901 52.011041)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J13-Pad2)") (layer B.Cu) (tstamp 5D6FCDFD) (hatch edge 0.508)
    (connect_pads (clearance 0.2286))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.2286) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.604617 61.693361) (xy 140.087577 61.693361) (xy 140.087577 72.427733) (xy 159.604617 72.427733)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 70.9447) (xy 148.022252 70.9447) (xy 148.023946 70.941531) (xy 148.041375 70.884076) (xy 148.04726 70.824325)
        (xy 148.04726 69.299025) (xy 148.045134 69.277435) (xy 150.297046 69.277435) (xy 150.334023 69.281077) (xy 150.371 69.277435)
        (xy 150.37101 69.277435) (xy 150.481658 69.266537) (xy 150.62362 69.223474) (xy 150.754452 69.153542) (xy 150.869128 69.05943)
        (xy 150.892711 69.030694) (xy 152.109743 67.813663) (xy 156.226122 67.813663) (xy 156.275628 67.808787) (xy 158.890901 67.808787)
      )
    )
    (filled_polygon
      (pts
        (xy 158.890901 64.412883) (xy 156.430435 64.412883) (xy 156.366935 64.476383) (xy 156.366935 64.931043) (xy 156.386935 64.931043)
        (xy 156.386935 65.286643) (xy 156.366935 65.286643) (xy 156.366935 65.741303) (xy 156.430435 65.804803) (xy 158.890901 65.804803)
        (xy 158.890901 66.312319) (xy 156.275628 66.312319) (xy 156.226122 66.307443) (xy 151.834772 66.307443) (xy 151.797794 66.303801)
        (xy 151.760817 66.307443) (xy 151.760808 66.307443) (xy 151.65016 66.318341) (xy 151.508198 66.361404) (xy 151.377366 66.431336)
        (xy 151.26269 66.525448) (xy 151.239112 66.554179) (xy 150.022076 67.771215) (xy 148.045134 67.771215) (xy 148.04726 67.749625)
        (xy 148.04726 66.224325) (xy 148.041375 66.164574) (xy 148.023946 66.107119) (xy 147.995643 66.054168) (xy 147.957554 66.007756)
        (xy 147.911142 65.969667) (xy 147.858191 65.941364) (xy 147.800736 65.923935) (xy 147.740985 65.91805) (xy 140.6208 65.91805)
        (xy 140.6208 65.774904) (xy 144.722349 65.774904) (xy 144.741 65.776741) (xy 144.815454 65.769408) (xy 144.887046 65.747691)
        (xy 144.953026 65.712424) (xy 145.010858 65.664962) (xy 145.05832 65.60713) (xy 145.093587 65.54115) (xy 145.115304 65.469558)
        (xy 145.1208 65.413756) (xy 145.122637 65.395104) (xy 145.1208 65.376452) (xy 145.1208 65.350143) (xy 152.696635 65.350143)
        (xy 152.696635 65.57582) (xy 152.706396 65.624892) (xy 152.725543 65.671117) (xy 152.75334 65.712718) (xy 152.788719 65.748098)
        (xy 152.830321 65.775895) (xy 152.876546 65.795042) (xy 152.925618 65.804803) (xy 155.947835 65.804803) (xy 156.011335 65.741303)
        (xy 156.011335 65.286643) (xy 152.760135 65.286643) (xy 152.696635 65.350143) (xy 145.1208 65.350143) (xy 145.1208 64.641866)
        (xy 152.696635 64.641866) (xy 152.696635 64.867543) (xy 152.760135 64.931043) (xy 156.011335 64.931043) (xy 156.011335 64.476383)
        (xy 155.947835 64.412883) (xy 152.925618 64.412883) (xy 152.876546 64.422644) (xy 152.830321 64.441791) (xy 152.788719 64.469588)
        (xy 152.75334 64.504968) (xy 152.725543 64.546569) (xy 152.706396 64.592794) (xy 152.696635 64.641866) (xy 145.1208 64.641866)
        (xy 145.1208 61.913756) (xy 145.122637 61.895104) (xy 145.115304 61.82065) (xy 145.099806 61.769561) (xy 158.890901 61.769561)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 28.514393) (xy 147.894393 28.514393) (xy 147.894393 30.466097) (xy 144.966837 30.466097)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 23.635133) (xy 147.894393 25.586837) (xy 144.966837 25.586837) (xy 144.966837 23.635133)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D6826A0) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 38.272946) (xy 147.894393 38.272946) (xy 147.894393 40.22465) (xy 144.966837 40.22465)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D6826A1) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 48.031499) (xy 147.894393 48.031499) (xy 147.894393 49.983203) (xy 144.966837 49.983203)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D6826A2) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 57.790052) (xy 147.894393 57.790052) (xy 147.894393 59.741756) (xy 144.966837 59.741756)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D6826A3) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.966837 67.548605) (xy 147.894393 67.548605) (xy 147.894393 69.500309) (xy 144.966837 69.500309)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D6826A4) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 33.393686) (xy 147.894393 35.34539) (xy 144.966837 35.34539) (xy 144.966837 33.393686)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D6826A5) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 43.152239) (xy 147.894393 45.103943) (xy 144.966837 45.103943) (xy 144.966837 43.152239)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D6826A6) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 52.910792) (xy 147.894393 54.862496) (xy 144.966837 54.862496) (xy 144.966837 52.910792)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D6826A7) (hatch edge 0.508)
    (connect_pads (clearance 0.20828))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.894393 62.669345) (xy 147.894393 64.621049) (xy 144.966837 64.621049) (xy 144.966837 62.669345)
      )
    )
  )
)
